R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggallin_0.1.1               scCustomize_1.1.3           clusterCrit_1.2.8           gprofiler2_0.2.1           
 [5] data.table_1.14.8           readxl_1.4.2                viridis_0.6.2               viridisLite_0.4.2          
 [9] scProportionTest_0.0.0.9000 RColorBrewer_1.1-3          patchwork_1.3.0.9000        clustree_0.5.0             
[13] ggraph_2.1.0                SeuratObject_4.1.3          Seurat_4.3.0                gdata_2.18.0.1             
[17] ggridges_0.5.4              cowplot_1.1.1               magrittr_2.0.3              liana_0.1.13               
[21] OmnipathR_3.13.5            lubridate_1.9.2             forcats_1.0.0               stringr_1.5.0              
[25] dplyr_1.1.4                 purrr_1.0.2                 readr_2.1.4                 tidyr_1.3.0                
[29] tibble_3.2.1                ggplot2_3.5.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3              ggprism_1.0.4               scattermore_0.8             ragg_1.2.5                 
  [5] bit64_4.0.5                 knitr_1.42                  irlba_2.3.5.1               DelayedArray_0.22.0        
  [9] RCurl_1.98-1.12             doParallel_1.0.17           generics_0.1.3              BiocGenerics_0.42.0        
 [13] ScaledMatrix_1.4.1          RANN_2.6.1                  future_1.32.0               bit_4.0.5                  
 [17] tzdb_0.4.0                  spatstat.data_3.0-1         xml2_1.3.3                  httpuv_1.6.9               
 [21] SummarizedExperiment_1.26.1 xfun_0.38                   hms_1.1.3                   evaluate_0.20              
 [25] promises_1.2.0.1            fansi_1.0.4                 progress_1.2.2              igraph_1.4.2               
 [29] DBI_1.1.3                   htmlwidgets_1.6.2           spatstat.geom_3.1-0         stats4_4.2.1               
 [33] paletteer_1.5.0             ellipsis_0.3.2              selectr_0.4-2               backports_1.4.1            
 [37] deldir_1.0-6                sparseMatrixStats_1.8.0     MatrixGenerics_1.8.1        vctrs_0.6.5                
 [41] SingleCellExperiment_1.18.1 Biobase_2.56.0              ROCR_1.0-11                 abind_1.4-5                
 [45] withr_2.5.0                 ggforce_0.4.1               progressr_0.13.0            checkmate_2.1.0            
 [49] vroom_1.6.0                 sctransform_0.3.5           prettyunits_1.1.1           scran_1.24.1               
 [53] goftest_1.2-3               cluster_2.1.4               dir.expiry_1.4.0            lazyeval_0.2.2             
 [57] crayon_1.5.2                basilisk.utils_1.8.0        spatstat.explore_3.1-0      edgeR_3.38.4               
 [61] pkgconfig_2.0.3             labeling_0.4.2              tweenr_2.0.2                GenomeInfoDb_1.32.4        
 [65] vipor_0.4.5                 nlme_3.1-160                rlang_1.1.4                 globals_0.16.2             
 [69] lifecycle_1.0.3             miniUI_0.1.1.1              filelock_1.0.2              rsvd_1.0.5                 
 [73] ggrastr_1.0.2               cellranger_1.1.0            polyclip_1.10-4             matrixStats_0.63.0         
 [77] lmtest_0.9-40               Matrix_1.5-1                zoo_1.8-12                  beeswarm_0.4.0             
 [81] GlobalOptions_0.1.2         png_0.1-8                   rjson_0.2.21                bitops_1.0-7               
 [85] KernSmooth_2.23-20          DelayedMatrixStats_1.18.2   shape_1.4.6                 parallelly_1.35.0          
 [89] spatstat.random_3.1-4       S4Vectors_0.34.0            beachmat_2.12.0             scales_1.3.0               
 [93] plyr_1.8.8                  ica_1.0-3                   zlibbioc_1.42.0             compiler_4.2.1             
 [97] dqrng_0.3.0                 clue_0.3-63                 fitdistrplus_1.1-8          snakecase_0.11.1           
[101] cli_3.6.1                   XVector_0.36.0              listenv_0.9.0               pbapply_1.7-0              
[105] MASS_7.3-58.1               mgcv_1.8-40                 tidyselect_1.2.0            stringi_1.7.12             
[109] textshaping_0.3.6           yaml_2.3.7                  BiocSingular_1.12.0         locfit_1.5-9.7             
[113] ggrepel_0.9.3               grid_4.2.1                  tools_4.2.1                 timechange_0.2.0           
[117] future.apply_1.10.0         parallel_4.2.1              circlize_0.4.15             rstudioapi_0.14            
[121] bluster_1.6.0               foreach_1.5.2               janitor_2.2.0               metapod_1.4.0              
[125] gridExtra_2.3               farver_2.1.1                Rtsne_0.16                  digest_0.6.31              
[129] shiny_1.7.4                 Rcpp_1.0.10                 GenomicRanges_1.48.0        scuttle_1.6.3              
[133] later_1.3.0                 RcppAnnoy_0.0.20            httr_1.4.5                  ComplexHeatmap_2.12.1      
[137] colorspace_2.1-0            rvest_1.0.3                 XML_3.99-0.14               tensor_1.5                 
[141] reticulate_1.28             IRanges_2.30.1              splines_4.2.1               uwot_0.1.14                
[145] statmod_1.5.0               rematch2_2.1.2              spatstat.utils_3.1-0        graphlayouts_0.8.4         
[149] sp_1.6-0                    basilisk_1.8.1              plotly_4.10.1               systemfonts_1.0.4          
[153] xtable_1.8-4                jsonlite_1.8.4              tidygraph_1.2.2             R6_2.5.1                   
[157] pillar_1.9.0                htmltools_0.5.5             mime_0.12                   glue_1.6.2                 
[161] fastmap_1.1.1               BiocParallel_1.30.4         BiocNeighbors_1.14.0        codetools_0.2-18           
[165] utf8_1.2.3                  lattice_0.20-45             spatstat.sparse_3.0-1       logger_0.3.0               
[169] ggbeeswarm_0.6.0            curl_5.0.0                  leiden_0.4.3                gtools_3.9.4               
[173] zip_2.2.2                   survival_3.4-0              limma_3.52.4                rmarkdown_2.21             
[177] munsell_0.5.0               GetoptLong_1.0.5            GenomeInfoDbData_1.2.8      iterators_1.0.14           
[181] reshape2_1.4.4              gtable_0.3.3               
