tissueType	cellName	geneSymbolmore1	geneSymbolmore2	shortName
Immune system	Pro-B cells	Arpp21,Cd27,Cd38,Cd79a,Cd79b,Cd9,Dntt,H2-Ab1,Pax5,Ptprc,Tcl1,Vpreb3		Pro-B
Immune system	Pre-B cells	Acsm3,Ccdc191,Cd19,Cd27,Cd38,Cd79a,Cd79b,H2-Ab1,Nsmce1,Pax5,Pcdh9,Ptprc,Tcl1,Vpreb3		Pre-B
Immune system	Naive B cells	Cd19,Cd38,Cd79a,Cd79b,Derl3,Fkbp11,H2-Ab1,Jchain,Ms4a1,Pax5,Prdx4,Ptprc,Sec11c,Ssr4,Tcl1,Vpreb3		Naive B
Immune system	Memory B cells	Cd19,Cd27,Cd38,Cd79a,Cd79b,Derl3,Fkbp11,H2-Ab1,Jchain,Ms4a1,Pax5,Prdx4,Ptprc,Sec11c,Ssr4,Tcl1,Vpreb3		Memory B
Immune system	Plasma B cells	Cd19,Cd27,Cd38,Cd79a,Cd79b,Derl3,Fkbp11,H2-Ab1,Jchain,Ms4a1,Pax5,Prdx4,Ptprc,Sec11c,Ssr4,Tcl1,Vpreb3	Ms4a1	Plasma B
Immune system	Naive CD8+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd6,Cd8a,Ctla4,Foxp3,Il2ra,Ptprc,Sell	Cd44,Cd69,H2-Ea-ps	Naive CD8+ T
Immune system	Naive CD4+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd4,Cd6,Ctla4,Foxp3,Il2ra,Ptprc,Sell	Cd44,Cd69,H2-Ea-ps	Naive CD4+ T
Immune system	Memory CD8+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd6,Cd8a,Ctla4,Foxp3,Il2ra,S100a4,Sell		Memory CD8+ T
Immune system	Memory CD4+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd4,Cd6,Ctla4,Foxp3,Il2ra,S100a4,Sell		Memory CD4+ T
Immune system	Effector CD8+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd6,Cd8a,Ctla4,Foxp3,Il2ra,Ptprc	Ccr7,Sell	Effector CD8+ T
Immune system	Effector CD4+ T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd4,Cd6,Ctla4,Foxp3,Il2ra,Ptprc	Ccr7,Sell	Effector CD4+ T
Immune system	γδ-T cells	Ccr6,Ccr7,Cd2,Cd27,Cd3d,Cd3e,Cd3g,Cd6,Ctla4,Foxp3,Il2ra,Ptprc	Ccr7,Sell	γδ-T
Immune system	Platelets	Clu,Gng11,Ppbp		Platelets
Immune system	CD8+ NKT-like cells	Cd2,Cd3d,Cd3e,Cd3g,Cd69,Cox6a2,Gzma,Gzmm,Nkg7,Zmat4		CD8+ NKT
Immune system	CD4+ NKT-like cells	Cd2,Cd3d,Cd3e,Cd3g,Cd4,Cd69,Cox6a2,Gzma,Gzmm,Nkg7,Zmat4		CD4+ NKT
Immune system	Natural killer  cells	Cd2,Cd69,Cox6a2,Gzma,Gzmm,Nkg7,Zmat4	Cd3d,Cd3e,Cd3g,Cd4	NK
Immune system	Eosinophils	Alox15,Cebpe,Foxi1,Gata1,Prss33,Thbs4		Eosinophils
Immune system	Neutrophils	9530003J23Rik,Anxa3,Bpi,C4bp,Chil1,Cxcr2,Elane,Gca,Gm5849,Ltf,Mmp9,Mpo,Prtn3,S100a8,Tgm3		Neutrophils
Immune system	Basophils	Cd63,Cpa3,Gata2,Hdc,Il4,Ms4a2,Ms4a3		Basophils
Immune system	Mast cells	Fcer1a,Hpgds,Kit,Slc18a2		Mast
Immune system	Classical Monocytes	9530003J23Rik,Cd14,Cd3d,Cd3e,Cd3g,Cst3,Gm5849,S100a8,Vcan		C_Monocytes
Immune system	Non-classical monocytes	C1qc,Cd14,Cd3d,Cd3e,Cd3g,Cdkn1c,Cst3,Fcer1g,Gm5849,Lst1,Rhoc,S100a8		N_Monocytes
Immune system	Intermediate monocytes	C1qc,Cd14,Cd3d,Cd3e,Cd3g,Cst3,Gm5849,Il1b,S100a8		I_Monocytes
Immune system	Macrophages	Cd14,Cd163,Cd80,Cd86,Gca,Mrc1,Msr1		MΦ
Immune system	Megakaryocyte	Cxcr4		MKs
Immune system	Endothelial	Cd34,Cdh5,Eng,Flt1,Flt4,Icam1,Kdr,Mcam,Pdpn,Pecam1,Prom1,Ptprc,Sele,Tek,Vcam1,Vwf		ECs
Immune system	Erythroid-like and erythroid precursor cells	Car1,Cd36,Folr1,Itga4,Ptprc,Ruvbl1,Tfrc		Es
Immune system	HSC/MPP cells	Abcg3,Aspm,Avp,Cd14,Cd34,Cd38,Cd44,Cd69,Crhbp,Kdr,Sox2	Cd38,Ptprc	HSC/MPP
Immune system	Progenitor cells	Avp,Cd34,Cd38,Cd44,Crhbp,Kdr,Ptprc,Sox2,Stmn1		PCs
Immune system	Myeloid Dendritic cells	Cd207,Cd40,Cd80,Cd83,Cd86,Crip3,Cst3,Gpr31b,Itgax,Nrp1,Odf3l1		mDCs
Immune system	Plasmacytoid Dendritic cells	a,Cd40,Cd80,Cd83,Cd86,Cst3,Epha2,Gpm6b,Itgax,Kcna5,Krt5,Lrrc26,Mymx,Nrp1,Ntm,Scara5,Sct,Shd,Tpm2		pDCs
Immune system	Granulocytes	9530003J23Rik,Ccr3,Cd14,Cd44,Cd63,Cd69,Cd9,Ctsg,Mpo		Gs
Immune system	ISG expressing immune cells	Cxcl10,Ifit2,Isg15,Isg20,Oasl1,Rsad2		ISG+
Pancreas	Acinar cells	9530003J23Rik,AA467197,Aldob,Angptl4,Anpep,Cel,Cela1,Clps,Cpa1,Cpa2,Cpb1,Ctrc,Cxcl17,Gdf15,Lgals2,Muc1,Olfm4,Pdzk1ip1,Pla2g1b,Pnlip,Pnliprp1,Ptf1a,Rarres2,Rbpjl,Rnase1,Spink1,Sycn,Zg16		Acinar
Pancreas	Alpha cells	Arx,Chga,Cryba2,Dpp4,F10,Fap,Fev,Gc,Gcg,Irx1,Irx2,Kcnk16,Klhl41,Ldb2,Mafb,Neurod1,Nkx2-2,Nkx6-1,Pax6,Pcsk1,Pcsk2,Pemt,Pgr,Plce1,Pou3f4,Prrg2,Ptger3,Pyy,Resp18,Rfx6,Scgn,Sh3gl2,Slc30a8,Slc38a5,Smarca1,Smim24,Tm4sf4,Ttr,Ucp2		Alpha
Pancreas	Beta cells	Adcyap1,Bmp5,Casr,Cd40,Edaradd,Efna5,Ezh1,Ffar2,G6pc2,Gcgr,Gjd2,Hopx,Iapp,Igf2,Isl1,Jph3,Lmx1a,Mafa,Mafb,Neurod1,Nkx2-2,Nkx6-1,Nkx6-2,Nptx2,Npy,Ntrk1,Pax4,Pax6,Pcsk1,Pcsk2,Pdx1,Pir,Rims1,Scgn,Sh3gl2,Six2,Six3,Slc2a2,Slc30a8,Syt13,Tgfbr3		Beta
Pancreas	Delta cells	Baiap3,Bche,Bhlhe41,Casr,Edn3,Ehf,Etv1,Ffar4,Frzb,Gabrb3,Gabrg2,Iapp,Isl1,Kcnk16,Lcorl,Lepr,Ms4a8a,Nptx2,Pax4,Pcsk1,Pcsk9,Pdx1,Pou3f1,Prg4,Rbp4,Resp18,Scgn,Sst,Ucp2,Unc5b		Delta
Pancreas	Ductal cells	Aldh1a3,Ambp,Anxa4,Aqp1,Cftr,Cldn1,Cldn10,Gdf15,Hnf1b,Krt19,Krt20,Lgals4,Mmp7,Muc1,Onecut1,Pdlim3,Pdx1,Perp,Pigr,Serpina5,Serping1,Slpi,Spp1,Tff1,Tff2,Tspan8,Wfdc2		Ductal
Pancreas	Endothelial cells	A2m,Cd34,Cdh5,Eng,Kdr,Mcam,Pdpn,Pecam1,Sele,Vwf		ECs
Pancreas	Epsilon cells	Adamts6,Aff3,Arx,Asgr1,Bmp4,Cd109,Col12a1,Corin,Cox6a2,Elovl2,Eya4,Fam124a,Ghrl,Hmgcs2,Hrh2,Itga4,Myo1a,Npy1r,Olfml3,Oprk1,Pcsk6,Ptger4,Slc6a16,Slc7a9,Thsd4,Tm4sf5,Xylb		Epsilon
Pancreas	Gamma (PP) cells	Abcc9,Apobec2,Aqp3,Arx,Cartpt,Chn2,Cmtm8,Egr3,Entpd2,Etv1,Isl1,Lmo3,Meis1,Neurod1,Pax6,Ppy,Ptgfr,Pxk,Scgn,Sema3e,Sertm1,Slitrk6,Thsd7a,Zfp503		Gamma
Pancreas	Immune system cells	Ccr7,Cd14,Cd163,Cd19,Cd27,Cd38,Cd3d,Cd3e,Cd3g,Cd4,Cd7,Cd79a,Cd8a,Ctla4,Cytip,Foxp3,Igkc,Il2ra,Il7r,Isg20,Mrc1,Ms4a1,Sell		Immune
Pancreas	Mast cells	Cd9,Enpp3,Fcer1a,Fcer2a,Il2ra,Isg20,Kit,Slc18a2		Mast
Pancreas	Mesenchymal cells	Alcam,Eng,Itgb1,Kit,Nt5e,Thy1		MCs
Pancreas	Pancreatic progenitor cells	Arx,Ctnnb1,Cxcr4,Epas1,Isl1,Mfng,Neurog3,Nkx2-2,Onecut1,Pdx1,Ptf1a,Rgs16,Sox9,Yap1		PPCs
Pancreas	Pancreatic stellate cells	Ccn2,Cygb,Gem,Inhba,Krt10,Mmp14,Ndufa4l2,Pdgfra,Pdgfrb,Rgs5,Spon2,Tgfb1,Timp1		PSCs
Pancreas	Peri-islet Schwann cells	Egfl8,Fign,Gfra1,Gfra2,Gfra3,Gulp1,Insc,Lrrtm1,Mpz,Ngfr,Olfml2a,Pnliprp1,Sema3b,Slitrk2,Slitrk6,Vgll3		Islet Schwann
Liver	Cholangiocytes	Agr2,Alb,Alpl,Aqp1,Aqp4,Cftr,Cldn4,Cxcl5,Elf3,Epcam,Ggt6,Ggt7,Gpbar1,Hnf1b,Itgb4,Jag1,Kcnn2,Krt19,Krt7,Krt8,Lcn2,Lgals2,Lgals4,Mmp7,Muc5b,Onecut2,Pigr,Scgb3a1,Slc4a2,Sox9,Spp1,Sstr2,Tacstd2,Tff1,Tff2,Tff3		Cholangiocytes
Liver	Endothelial cell	Appbp2,Arglu1,Atp10d,Bnip1,Bst2,Btnl9,Ccdc85b,Cd34,Cd4,Cdc73,Cdkl1,Chd4,Clec1b,Clec4g,Crbn,Crhbp,Dclre1c,Dipk2a,Dlc1,Dlg1,Dlk1,Dnase1l3,Dock1,Dusp5,Efnb2,Eng,F8,Filip1,Flt1,Fosb,Fxyd6,Gga2,Gm13889,Gng11,Hes1,Hyi,Il1r1,Il33,Kdr,Kif1b,Klhl28,Ldb2,Mcam,Mcm3ap,Mef2c,Mfn1,Mgat5,Mpzl3,Mrc1,Oit3,Pecam1,Pik3c2a,Ppwd1,Ptprc,Rasgef1b,Rasgrp3,Reln,Rin2,Secisbp2l,Stab1,Stab2,Strn3,Tcf12,Tex264,Tfrc,Trappc11,Tspan7,Usp48,Vwf		Endothelial
Liver	Hematopoietic cell	Cd34,Ptprc		HCs
Liver	Hepatic stellate cells	Acta2,Alb,Bgn,Ccl2,Ccn1,Ccn2,Col1a1,Col1a2,Col3a1,Colec11,Cygb,Dcn,Des,Fap,Fgf10,Foxf1,Gfap,Hgf,Igfbp3,Igfbp6,Igfbp7,Myb,Myl9,Ngfr,Nr1h4,Olfml3,Pdgfra,Ppara,Pparg,Rbp1,Reln,Rgs5,Sema7a,Slc8a1,Sparc,Syp,Tagln,Timp1,Tpm2,Vcl,Vegfa,Wt1		HSCs
Liver	Hepatoblasts	Afp,Alb,Cdh1,Cebpa,Dlk1,Foxm1,Hnf1b,Hnf4a,Krt14,Krt18,Krt8,Map2k4,Met,Prox1,Smad5		Hepatoblasts
Liver	Hepatocytes	2310009B15Rik,A1cf,Abcc3,Acadm,Acly,Acss2,Afp,Ahr,Alb,Aldh6a1,Ambp,Apoa1,Apoa2,Apoa5,Apob,Apoc3,Apoh,Apom,Aqp3,Aqp9,Ar,Arg1,Asgr1,Asl,Ass1,Atic,Atp7b,Azgp1,Bche,Bnip3,Cd3g,Cdh1,Cebpa,Cp,Cps1,Crp,Ctnnb1,Cyp1a2,Cyp2e1,Eid2,Entpd5,Epb41l4b,Eppk1,Fga,Fgb,Fgfr4,Fgg,Fgl1,Fosl1,Foxa1,Foxa2,Foxa3,Fst,G0s2,G6pc,Gc,Gck,Ghr,Gjb2,Gls2,Glul,Gpat4,Gpc3,Grb14,Hal,Hmgcs1,Hnf4a,Hsd11b1,Kif13b,Krt18,Krt8,Lepr,Lipc,Lrp5,Masp2,Mcc,Mrps18c,Msmo1,Nnt,Nos2,Ociad1,Otc,Pah,Pck1,Phlda1,Pon3,Prox1,Prrg4,Rcan1,Rhob,Rnd3,Rpp25l,Samd5,Sat2,Sdc2,Sec16b,Serpina6,Serpinh1,Sfrp5,Slbp,Slc10a1,Slc2a2,Slpi,Sptbn1,Tat,Tfr2,Tkfc,Tm4sf4,Tm4sf5,Tm7sf2,Tmem97,Trp53inp2,Ttc36,Ttr,Ucp2,Vdr,Wt1,Wtap,Zhx2		Hepatocytes
Liver	Immune system cells	Cd14,Cd19,Cd27,Cd38,Cd3d,Cd3e,Cd3g,Cd4,Cd7,Cd8a,Il2ra,Ms4a1,Ptprc		Immune
Liver	Kupffer cells	9530003J23Rik,Adgre1,C1qa,C1qb,C1qc,Ccr5,Cd14,Cd163,Cd38,Chit1,Clec1b,Clec4e,Clec4f,Clec4g,Csf1r,Dnase1l3,Folr2,Gpihbp1,Hfe,Il1b,Irf7,Marco,Mmp13,Mpo,Msr1,Osm,Pltp,Ppara,Ppard,Prok2,Slc11a1,Slc15a3,Slc40a1,Spic,Stard5,Timd4,Tnf,Trem1,Vdr,Vsig4		Kupffer
Liver	Liver progenitor cell	Krt19,Krt7		Progenitor
Liver	Mast cells	Cd9,Enpp3,Fcer1a,Fcer2a,Il2ra,Isg20,Kit,Slc18a2		Mast
Liver	Mesenchymal stem cell	Cd44,Eng,Itgb1,Nt5e,Thy1		Mesenchymal stem cell
Liver	Monocytes	Cd14		Monocytes
Eye	Muller cells	Car8,Edn2,Glul,Kcnj2,Pax6,Prss56,Rgr,Rlbp1		Muller
Eye	Astrocytes	Gfap,Pax2,S100b		Astrocytes
Eye	Retinal ganglion cells	Bmp4,Gria4,Grm3,Kcnj2,Med1,Nrn1,Pou6f2,Sncg,Thy1,Zic2		RGCs
Eye	Retinal progenitor cells	Calb2,Hes1,Kit,Lgr5,Msi1,Nefh,Notch1,Pax6,Pdgfra,Rax,Rho,Sag,Six3,Six6,Sox9		RPCs
Eye	Rod bipolar cells	Gabra1,Grm3,Kcna4,Kcnma1,Lhx4,Pcp4,Prkca,Rcvrn,Rorb,Slc1a2		RBCs
Eye	Cone bipolar cells	Gabra1,Gjd2,Gnas,Gnb3,Gria4,Isl1,Lhx3,Lhx4,Lrit2,Mip,Pcp4,Rcvrn,Slc1a2,Slc1a7,Tjp2		CBCs
Eye	GABAergic amacrine cells	Frmpd2,Gjd2,Grm3,Kcna4,Kcnma1,Mip,Pou6f2,Sema3d,Stx1a,Tjp2,Zeb2		GABAergic ACs
Eye	Rod photoreceptor cells	Arr3,Cabp4,Cacna1d,Crx,Dynlrb2,Edn2,Frmpd2,Gjd2,Kcna4,Kcnq5,Lrit1,Lrit2,Maf,Med1,Nrl,Pde6b,Rom1,Rorb,Rp1,Rp1l1,Samd11,Slc24a1,Tspan10,Ttc8		Rod
Eye	Cone photoreceptor cells	Arr3,Cabp4,Cacna1d,Crx,Edn2,Gjd2,Gnb3,Kcnq5,Lrit1,Med1,Nrl,Pde6b,Rom1,Rp1,Rp1l1,Slc24a1,Thrb,Tspan10,Ttc8		Cone
Eye	Microglial cells	Adgre1,Adora3,Adrb2,Aif1,Bhlhe41,Bin1,C1qa,Cd40,Cx3cl1,Cx3cr1,Isyna1,Klf2,Nav3,Nos2,P2ry12,Ptprc,Rhob,Sall1,Slc1a3,Spry1,Tal1,Tmem119,Tnf		Microglial
Eye	Horizontal cells	Calb1,Dlg2,Tfap2b,Zeb2		Horizontal
Eye	Synapses	Dlg4,Homer1,Slc32a1,Syp		Synapses
Eye	Retinal pigment epithelial cells	Ano2,Best1,Bmp2,Bmp4,Clu,Efemp1,Ezr,Il4,Kcnj5,Med1,Rdh5,Rgr,Rpe65,Sbspon,Tgfbr1,Tmem98,Traf1,Ttc8		RPE
Eye	Cornea epithelial cells	Klf6		CEP
Eye	Immune cells	Cd19,Cd4,Cd69		Immune
Eye	Fibroblasts	Acta2,Col1a1,Crhbp,Fbln1,Fn1,Icam1,Pax6,Pdgfra,Tgfb1		Fibroblasts
Eye	Endothelial cells	Bmp2,Bmp4,Cd34,Cd93,Cdh5,Cldn5,Flt1,Gng11,Icam1,Med1,Pecam1,Tgfbr1,Tmem98,Tnfsf12,Vwf		Endothelial
Eye	Pericytes	Dlk1,Vcam1		Pericytes
Eye	Extracellular matrix cells	Antxr2,Efemp1,Lama2,Sntb1,Tcf7l2,Tgfbr1,Tmem98,Vipr2,Zic2		ECMs
Eye	Glycinergic amacrine cells	Frmpd2,Gjd2,Grm3,Kcna4,Kcnma1,Mip,Pou6f2,Sema3d,Stx1a,Tcf4,Tjp2,Zeb2		Glycinergic ACs
Eye	Cholinergic GABAergic amacrine cells	Frmpd2,Gjd2,Grm3,Kcna4,Kcnma1,Mip,Pou6f2,Scgn,Sema3d,Stx1a,Tjp2,Zeb2		Cholinergic GABAergic ACs
Eye	Tachykinin GABAergic amacrine cells	Frmpd2,Gjd2,Grm3,Kcna4,Kcnma1,Mip,Pou6f2,Scgn,Sema3d,Stx1a,Tjp2,Zeb2		Tachykinin GABAergic ACs
Eye	Starburst amacrine cells	Chat,Frmpd2,Gad1,Gjd2,Grm3,Kcna4,Kcnma1,Mip,Pou6f2,Sema3d,Slc5a7,Stx1a,Tjp2,Zeb2		Starburst ACs
Kidney	Cancer stem cells	Epcam		CSCs
Kidney	Immune cells	Cd19,Cd3d,Cd3e,Cd40,Cd52,Cd79a,Cd8a,Cpne5,Fcrl5,H2-Ea-ps,Ighm,Igkc,Il7r,Jchain,Kit,Klrd1,Ms4a1,Mzb1,Pkhd1l1,Pnoc,Pou2af1,Ptgs2,Slc18a2,Tnfrsf13c		Immune
Kidney	α-intercalated cells (Collecting duct system)	Aqp6,Atp6v1b1,Atp6v1g3,Avpr1a,Car2,Dmrt2,Foxi1,Oxgr1,P2ry14,Rhcg,Slc4a1,Tmem213		α-intercalated
Kidney	β-intercalated cells (Collecting duct system)	Ap1s3,Atp6v1b1,Atp6v1g3,Avpr1a,Car2,Foxi1,Insrr,Oxgr1,Rhcg,Slc26a4,Tmem213		β-intercalated cells
Kidney	Loop of Henle cells	Aqp1,Calcrl,Cdkn1c,Cldn1,Cldn10,Cryab,Cyp4b1,Dram1,Gem,Igf1,Irx1,Irx2,Irx3,Lrrc66,Mecom,Nek6,Pou3f3,Ppp1r1b,Rgs5,Slc12a1,Spp1,Tbc1d4,Umod		Henle loop
Kidney	Mesangial cells	Arid5b,Ccr7,Fn1,Gata3,Itga8,Lama4,Lgals1,Pawr,Pdgfb,Pdgfrb,Ren1,Serpine2,Tbx18,Tek,Thy1,Zeb2		Mesangial cells
Kidney	Podocytes	Arhgap24,Cd2ap,Clic5,Col4a3,Col4a4,Ezr,Mafb,Notch2,Nphs1,Nphs2,Pla2r1,Podxl,Rhpn1,Sema3e,Sema3g,Sema5a,Tdrd5,Wt1		Podocytes
Kidney	Principal cells (Collecting duct system)	Aqp2,Aqp3,Avpr2,Cldn4,Elf5,Fxyd4,Gata3,Hsd11b2,Kcnj1,Scnn1g,Stc1,Tbx3		Principal
Kidney	Inner Medullary cells (Collecting duct system)	Aldh1a3,Plekhb1,S100a4,Slc14a2,Tm6sf1		IM
Kidney	Proximal tubule cells	Agxt2,Atp1b1,Cdkn3,Cryl1,Cubn,Cyp2e1,Glyat,Hgd,Hnf4a,Lrp2,Napsa,Pdzk1,Pou3f3,Slc17a3,Slc3a1,Slc7a13,Sod3,Sord,Upb1		PT
Kidney	Cap mesenchyme cells (Mesenchymal cells)	Cited1,Eya1,Itga8,Meis2,Muc1,Notch2,Nr2f2,Six2		Cap mesenchyme
Kidney	Endothelial cells	Adgrl4,Cd93,Emcn,Eng,Kdr,Mmrn1,Pecam1,Plac8,Plvap,Tek,Tgfbr2,Vwf		Endothelial
Kidney	Stromal cells	Col1a2,Col3a1,Col6a3,Lgals1,Meis1,Tcf21,Tnc		Stromal
Kidney	Juxtaglomerular cells	Crip1,Ren1		Juxtaglomerular
Kidney	Renal interstitium (Mesenchymal cells)	C7,Meis1,Mgp,Pdgfra,Sfrp1		Renal interstitium
Kidney	Connecting tubule cells	Atp6v1b1,Calb1,Slc8a1,Trpv5		Connecting tubule
Kidney	Distal tubule cells	Cdc42ep3,Cldn3,Cldn8,Egf,Emx1,Kcnj1,Kl,Pcolce,Pou3f3,Slc12a3,Sostdc1,Tmem213,Tmem52b,Umod		Distal tubule
Kidney	Hematopoietic cells	Coro1a,Lst1,Srgn		HCs
Kidney	Ureteric Bud cells	Cldn6,Gfra1,Lama1,Nmu,Ret,Wnt9b		UB
Kidney	Renal Vesicle cells	Bmp2,Dkk1,Dll1,Emx2,Greb1,Lhx1,Ncam1,Papss2,Pcsk9,Pou3f3,Tmem100,Wt1		RV
Kidney	Cancer stem cells	Epcam		CSCs
Brain	Astrocytes	Aldh1l1,Aqp4,Atp13a4,C5ar1,Cd40,Cd80,Cd86,Gfap,Glul,Igfbp3,S100b,Slc1a2,Slc1a3,Sox9		Astrocytes
Brain	Cholinergic neurons	Ache,Chat,Slc18a3		Cholinergic neurons
Brain	Dopaminergic neurons	Dbh,Foxa2,Kcnj6,Lmx1b,Nr4a2,Ppp1r1b,Slc6a2,Slc6a3,Th		Dopaminergic neurons
Brain	Endothelial cells	A2m,Apold1,Cd34,Cdh5,Eng,Flt1,Mcam,Pecam1,Ptprc,Tm4sf1,Vcam1,Vwf		Endothelial
Brain	GABAergic neurons	Gabbr1,Gabbr2,Gad1,Gad2,Slc32a1,Slc6a1		GABAergic neurons
Brain	Glutamatergic neurons	Gls,Glul,Grin1,Grin2a,Grin2b,Slc17a6,Slc17a7		Glutamatergic neurons
Brain	Immature neurons	Dcx,Ncam1,Neurod1,Stmn1,Tbr1,Tubb3		Immature neurons
Brain	Immune system cells	Ccr6,Cd4,Cxcr3,Il2ra,Isg20,Ms4a1,Tnfrsf8		Immune system
Brain	Mature neurons	Dlg4,Gap43,Ina,Map2,Mapt,Nrp1,Rbfox3,Syp,Tubb3		Mature neurons
Brain	Microglial cells	Adgre1,Adora3,Adrb2,Aif1,Bhlhe41,Bin1,C1qa,Cd40,Cx3cr1,Isyna1,Klf2,Nav3,Nos2,P2ry12,Ptprc,Rhob,Sall1,Slc1a3,Spry1,Tal1,Tmem119,Tnf		Microglial
Brain	Myelinating Schwann cells	Egr2,Mbp,Mpz,Sox10		Myelinating Schwann
Brain	Neural Progenitor cells	Ascl1,Cntnap1,Cspg4,Eomes,Msi1,Msi2,Nes,Otx2,Pax3,Pax6,Rnf5,Smarca4,Sox1,Sox2		Neural Progenitor
Brain	Neural stem cells	Nes,Prom1,Sox2,Sox9		Neural stem
Brain	Neuroblasts	Dcx,Dlx2,Eomes,Neurod1,Prox1,Tubb3		Neuroblasts
Brain	Neuroepithelial cells	Cdh1,Hes1,Hes3,Nes,Notch1,Ocln,Sox10,Sox2		Neuroepithelial
Brain	Non myelinating Schwann cells	Gap43,Ncam1,Ngfr,Sox10		Non myelinating Schwann
Brain	Oligodendrocyte precursor cells	Cspg4,Lhfpl3,Megf11,Pcdh15,Pdgfra,Rnf5		Oligodendrocyte precursor
Brain	Oligodendrocytes	Cldn11,Cnp,Fa2h,Galc,Mag,Mbp,Mog,Olig1,Olig2,Olig3,Sox10,Ugt8a		Oligodendrocytes
Brain	Radial glial cells	Cdh2,Fabp7,Gfap,Hes1,Hes5,Nes,Pax6,Slc1a3,Sox2,Tnc,Vim		Radial glial
Brain	Schwann precursor cells	Dhh,Fabp7,Gap43,Mpz,Ngfr,Sox10		Schwann precursor
Brain	Serotonergic neurons	Fev,Htr1a,Htr1b,Slc6a4,Tph1		Serotonergic neurons
Brain	Tanycytes	Col23a1,Gpr50		Tanycytes
Lung	Airway epithelial cells	Adh7,Aqp1,Cdh1,Sec14l3		Airway epithelial
Lung	Airway goblet cells	Agr2,Aqp5,Dmbt1,Dusp4,Fxyd3,Galnt5,Galnt6,Ggh,Golph3,Gp2,Il19,Lipf,Ltf,Lynx1,Msln,Muc16,Muc4,Muc5b,Nos2,Pigr,Qsox1,Scgb3a1,Sec23b,Spdef,Tff2		Airway goblet
Lung	Mesothelial cells	C2,Calb2,Cd44,Cdh1,Des,Efemp1,Epcam,Krt5,Krt7,Krt72,Lrrn4,Me1,Me2,Msln,Muc16,Osr1,Rspo1,Thbd,Upk3b,Wt1		Mesothelial
Lung	Fibroblasts	Col3a1,Col5a2,Dpt,Fn1,Gsn,Lrp1,Pdgfra,Tcf21		Fibroblasts
Lung	Basal cells (Airway progenitor cells)	Abi3bp,Aqp3,Dapl1,Gm10260,Gstm7,Hpgd,Icam1,Krt14,Krt15,Krt5,Phlda3,Sdc1		Basal
Lung	Alveolar macrophages	Abcg1,Cd36,Clec7a,G0s2,Gal,Gda,Gngt2,Gpnmb,Il18,Il1b,Itgax,Klhdc4,Marco,Mcemp1,Mpp1,Mrc1,Olr1,Plet1,S100a4,Tlr2,Tnfaip2,Trim25		Alveolar macrophages
Lung	Ciliated cells	Appl2,Atp5md,Ccdc153,Ccdc17,Ccdc181,Ccdc39,Cyp2s1,Fam161a,Foxj1,Lrrc23,Odf3b,Scgb1a1,Sec14l3,Sntn,Stk11,Tmem212,Tubb4b		Ciliated
Lung	Clara cells	Ahr,Ctse,Cyp2e1,Cyp4b1,Ern1,Foxm1,Lepr,Muc1,Muc4,Muc5b,Rab3d,Scgb1a1,Scgb3a1,Sftpc,Sftpd,Syt2		Clara
Lung	Immune system cells	Adgre1,Arg1,Birc5,Ccl17,Cd14,Cd163,Cd19,Cd22,Cd3d,Cd3e,Cd3g,Cd4,Cd44,Cd5,Cd74,Cd80,Cd83,Cd86,Cd8a,Cdca3,Cdk1,Cebpe,Cr2,Csf1r,Eaf2,Fcer2a,Flt3,H2-Ea-ps,Hmmr,Ighm,Il2ra,Itgae,Itgax,Lax1,Ms4a14,Mzb1,Nrp1,Nusap1,Pax5,Prg2,Ptprc,Slpi,Thbd,Tnfrsf17,Xcr1		Immune system
Lung	Endothelial cell	Cd34,Egfl7,Emcn,Esam,Flt1,Kdr,Mcam,Pecam1,Ramp2,Tek,Vwf		Endothelial cell
Lung	Epithelial cells	Anpep,Epcam,Il10,Il6ra		Epithelial
Lung	Ionocytes	Cftr,Foxi1,Kcnma1,Scgb1a1,Slc12a2,Tfcp2l1		Ionocytes
Lung	Pulmonary alveolar type I cells	Ager,Akap5,Aqp3,Aqp5,Ccn2,Cldn18,Clic5,Col4a3,Col4a4,Crlf1,Cyp4b1,Egfl6,Emp2,Fstl3,Gprc5a,Hopx,Icam1,Igfbp6,Krt7,Mex3b,Mmp11,P2rx7,Pdpn,Pxdc1,Rtkn2,Scnn1a,Scnn1b,Scnn1g,Sec14l3,Sema3b,Sema3e,Smarca1,Vegfa		AT1
Lung	Pulmonary alveolar type II cells	Abca3,Adgrf5,Ager,Cd36,Cd3g,Cebpa,Cldn18,Crlf1,Cxcr2,Ddx3y,Egfl6,Etv5,Grk2,Il1b,Irx1,Lpcat1,Lrg1,Muc1,Napsa,Nkx2-1,Nrn1,Pgc,Pigr,Ppbp,Ppp1r14c,Runx3,S100g,Sdc1,Sfta2,Sftpb,Sftpc,Sftpd,Slc34a2,Soat1		AT2
Lung	Secretory cell	Muc5b,Pigr,Scgb1a1		Secretory
Embryo	Cardiomyocytes	Vcam1		Cardiomyocytes
Embryo	Embryonic stem cells	Abcg3,Ano6,Bcl3,Bnip3,Cd9,Cdh1,Cdk8,Ctnnb1,Dppa2,Dppa3,Dppa4,Epcam,Esrrb,Fbxo15,Fut4,Fzd1,Gal,Gdf3,Gjb1,Gjb4,Gjc1,Hes1,Hoxb5,Il6st,Itga4,Itga6,Itgb1,Kcnip3,Kit,Kitl,Klf4,L1td1,Lef1,Lifr,Lmna,Myc,Nacc1,Nr6a1,Pcgf2,Pecam1,Piwil1,Piwil2,Piwil4,Pml,Podxl,Prdm5,Prom1,Pum2,Sall4,Slc46a2,Smad1,Smad2,Smad3,Smad4,Smad5,Sox15,Sox2,Stat3,Taf8,Tdgf1,Thy1,Trim28,Trim6,Zfp42,Zic1		Embryonic stem
Embryo	Epiblast cells	Bcl11a,Cdh1,Cldn6,Cldn7,Crmp1,Cxcl12,Dpysl5,Epcam,Ina,Lef1,Mfap2,Slc35d3,Sox11,Tdgf1		Epiblast
Embryo	Germ cells	Dazl		Germ
Embryo	Hemangioblasts	Etv2,Tal1		Hemangioblasts
Embryo	Mesenchymal stem cell	Eng,Nt5e,Thy1		MSC
Embryo	Neurons	Arx,Igfbpl1,Maf,Neurod1,Neurod6,Pls3		Neurons
Embryo	Trophoblast cells	Ackr2,Ascl2,Cd4,Cdx2,Dlx3,Elf5,Hand1,Hopx,Igf2,Inhba,Krt7,Lif,Mlana,Parp1,Perp,Phlda2,Pthlh,Serpine1,Sirt1,Star,Tfeb,Tnfrsf9,Ttpa		Trophoblast
Embryo	Trophoblast progenitor cells	Foxo4,Isg20,Tfap2c		Trophoblast progenitor
Gastrointestinal tract	Crypt cells	Ascl2,Axin2,Ephb2,Hopx,Kcne3,Kcnq1,Lgr5,Lrig1,Msi1,Olfm4,Prom1,Slc12a2,Smoc2,Tnfrsf19		Crypt
Gastrointestinal tract	Enteric glia cells	Aldh1a3,Cxcl14,Dhrs3,Dkk3,Gfap,Gfra3,Ints6,L1cam,Lgi4,Mpz,Nos2,Rgs16,S100b,Slc18a2,Sox10		Enteric glia
Gastrointestinal tract	Enteric neurons	Ahdc1,Arhgap26,Arhgef28,Astn1,Atf5,Cacna1b,Cacna1e,Cartpt,Cck,Celf6,Chrna3,Cyb561,Cyth3,Dmkn,Efna5,Eml5,Fbxo7,Filip1,Flot2,Fstl5,Gal,Gcnt2,Gfra2,Golga7b,Gpr22,Hand2,Hivep3,Hoxa5,Hoxb4,Hoxb5,Igf2bp3,Jph3,Lix1,Map6,Mfsd6,Myl1,Nmu,Parva,Phox2b,Pik3ca,Pirt,Plce1,Plekha5,Ppp2r5b,Ret,Rgmb,Rgs3,Scn3a,Scn7a,Slc18a3,Slc5a7,Slc7a14,Snx21,Stxbp5,Tac1,Tafa1,Tafa5,Tlx2,Tm4sf4,Tox,Tshz1,Ttbk2,Tub,Vezt,Vip,Vstm2l,Zdhhc2		Enteric neurons
Gastrointestinal tract	Enterochromaffin cells	Adm,Afp,Crh,Fgf1,Gjb1,Lmx1a,Piezo2,Reg4,Slc18a1,Tph1,Trpa1		Enterochromaffin
Gastrointestinal tract	Enterocytes	Abcc2,Abcg3,Abcg5,Abcg8,Abhd11,Acsl5,Aldob,Anpep,Apoa1,Apoa4,Apob,Apobec1,Apoc3,Aqp1,Aqp11,Aqp7,Aqp8,Art3,Ascl2,Aspn,Car1,Casp6,Cd36,Cdc42ep5,Cdh17,Cdh19,Cdo1,Cdx1,Cdx2,Cldn15,Col18a1,Col20a1,Cps1,Creb3l3,Cybrd1,Dab1,Degs2,Dgat1,Dgat2,Dmbt1,Dpp4,Ehf,Elf3,Ephx2,Fabp1,Fabp2,Fabp6,Fahd1,Fbp2,Fermt1,Flot2,Fuom,G0s2,Gata4,Gfra2,Gls,Gstm5,Gulp1,Hmox1,Hnf4a,Isx,Khk,Klf5,Krt20,Krtcap3,L1cam,Lct,Lgals2,Lypd8,Maoa,Mogat2,Mttp,Muc13,Myo1a,Nkd2,Nlrp6,Npc1l1,Nr1h4,Nr5a2,Otc,Pdha1,Pdzk1,Plin2,Plin3,Pmepa1,Pparg,Ppp1r14d,Prr15l,Rbp2,Rgmb,Rnf186,S100g,Sdsl,Slc10a2,Slc11a2,Slc15a1,Slc23a1,Slc26a2,Slc26a3,Slc28a1,Slc2a2,Slc2a5,Slc30a10,Slc35f1,Slc39a5,Slc40a1,Slc51a,Slc51b,Slc5a1,Smoc2,Sox10,Spon2,Tm4sf5,Tm6sf2,Tmc4,Tmem45b,Treh,Trpm6,Vdr,Vil1,Vnn1		Enterocytes
Gastrointestinal tract	Enteroendocrine cells	Afp,Arx,Cck,Chga,Chgb,Cpe,Enpp2,Fabp5,Ffar1,Ffar4,Gal,Gast,Gcg,Gfra3,Ghrl,Gip,Iapp,Isl1,Neurod1,Neurog3,Nkx2-2,Nts,Nucb2,Pax6,Pcsk1,Pyy,Rimbp2,Scgn,Scn3a,Sct,Sst,Sstr2,Tac1,Trpa1,Vegfa,Vwa5b2		Enteroendocrine
Gastrointestinal tract	Foveolar cells	Anxa10,Cldn18,Clps,Foxq1,Gkn1,Gkn2,Il33,Krt20,Lgals2,Lgals4,Muc1,Pgc,Pla2g1b,Psca,Ptgr1,Sult1c2,Tff1,Tff2		Foveolar
Gastrointestinal tract	Gastric chief cells	Anpep,Chrm3,Egfr,Kcnq1,Lgr5,Prkcz,Rab3d		peptic
Gastrointestinal tract	Goblet cells	Agr2,Aqp3,Atoh1,Bace2,Cdon,Cdx2,Clca1,Creb3l1,Galnt12,Guca2a,Itln1,Krt20,Krt7,Lrrc26,Manf,Muc13,Muc4,Muc5b,Nlrp6,Pdia5,Pla2g10,Rep15,Slc9a8,Spdef,Spink4,Tff3,Tpsg1,Zg16		Goblet
Gastrointestinal tract	Microfold cells	Ahr,Anxa5,Ccl20,Ctsh,Cxcl16,Cyba,Ehf,Fabp5,Fosl2,Foxp4,Gjb2,Gp2,Irf2,Irf6,Marcksl1,Mfge8,Mier3,Mtf1,Nfib,Nfic,Onecut2,Pglyrp1,Rac2,Relb,Sox8,Spib,Tmprss2,Tnfaip2,Tulp4		Microfold
Gastrointestinal tract	Paneth cells	9530003J23Rik,Adipoq,Agr2,Atg16l1,Cfd,Clca1,Csf2,Ctnnb1,Dll1,Dll4,Dmbt1,Fabp4,Gpx2,Guca2a,Guca2b,Il4ra,Itln1,Kcnn4,Klf15,Lgals2,Lgr4,Mmp7,Pla2g2a,Pnliprp2,Rap1a,Ripk2,Spink4,Tm4sf20,Wnt3		Paneth
Gastrointestinal tract	Parietal cells	Aqp4,Hdc,Hip1r,Kcne2,Kcnq1,Podxl,Ptch1,Shh		Parietal
Gastrointestinal tract	Tuft cells	Alox5,Atoh1,Avil,Camk2b,Cdhr2,Dclk1,Espn,Fabp1,Gfi1b,Gng13,Il13ra1,Il17rb,Irf7,Klf3,Klf6,Lrmp,Nrep,Plcb2,Pou2f3,Ptgs1,Ptprc,Rac2,Rgs2,Sox9,Trpm5,Tslp		Tuft
Muscle	Airway smooth muscle cells	Acta2,Foxf1,Gata5,Nog		ASM
Muscle	Endothelial cell	Cd34,Cdh5,Pecam1		Endothelial
Muscle	Mesenchymal stem cell	Cd44,Eng,Nt5e,Thy1		MSCs
Muscle	Muscle satellite cell	Cd82,Pax7		Myosatellite
Muscle	Myoblasts	Ache,Adam12,Angpt2,Arl4d,Braf,Capn1,Ccl2,Cdh15,Des,Egfr,Eno3,Fgfr4,Flnc,Igf2,Lif,Musk,Myd88,Myf5,Myod1,Myog,Ngf,Pax3,Pax7,Pdzrn3,Six1,Stk40,Tbx3,Tnfrsf12a,Tpm2,Ttn,Zbtb16		Myoblasts
Muscle	Myocytes	Acta1,Actc1,Actn2,Actn3,Adam12,Ankrd1,Arhgap26,Capza3,Cav3,Cdh15,Chodl,Ckm,Clock,Cmklr1,Cxcr4,Des,Dll1,Dmd,Dock1,Dock5,Edn1,Eno3,Fhl2,Flnc,Gata4,Gata5,Il4,Iqsec1,Itga3,Itga7,Lama2,Lamb1,Ldb1,Ldb3,Mef2a,Mef2b,Mef2d,Mmp2,Mmp9,Mrc1,Mstn,Myf5,Myh14,Myh7,Myl1,Mylpf,Myod1,Myog,Nbr1,Neb,Nid1,Nid2,Notch3,Nphs1,Nppb,Pax3,Pax7,Pld1,Popdc2,Prkcq,Ptgir,Ptk2,Pxn,Pygm,Six1,Six4,Sulf1,Tcap,Thbs4,Tnnc1,Tnni1,Tnni2,Tnnt1,Tnnt3,Tpm2,Trio,Ttn,Washc1,Wipf1		Myocytes
Muscle	Myoepithelial cells	Acta2,Actg2,Cd109,Cdh3,Cnn1,Egfr,Fst,Grwd1,Krt14,Krt17,Krt5,Lamb3,Lamc2,Mdfi,Mme,Myh11,Myl9,Mylk,Ngfr,Pxn,Serpinb5,Sfn,Smim3,Sphk1,Trp63		Myoepithelial
Muscle	Myofibroblasts	Acta2,Cald1,Cdh11,Des,Gfap,Myl9,Palld,Tagln,Tns1		Myofibroblasts
Muscle	Pericytes	Cspg4,Mcam,Pdgfra,Pdgfrb		Pericytes
Muscle	Pulmonary vascular smooth muscle cells	Angpt1,Pdgfrb		PASMCs
Muscle	Satellite cells	Asb5,Barx2,Cav1,Cd82,Cdcp1,Cdh1,Cdh15,Cxcr4,Dmd,Erbb2,Foxk1,Gal,Heyl,Hmox1,Hoxc10,Irf2,Isl1,Itga7,Mesp1,Met,Mstn,Myf5,Myod1,Ncam1,Nfatc2,Notch3,Pax3,Pax7,Peg3,Runx1,Scrib,Six1,Sox8,Spry1,Srxn1,Tcf21,Tnfrsf12a,Trim32,Vamp2,Vcam1		Satellite
Muscle	Smooth muscle cells	Ackr3,Acta2,Actc1,Actg2,Adamdec1,Akt2,Angpt1,Ankrd1,Aoc3,Bgn,Ccn3,Cnn1,Crabp1,Des,Dmpk,Ehd2,Fabp4,Fas,Fbln5,Fhl2,Gja4,Gjc1,Hexim1,Hhip,Hspb6,Itga1,Itga8,Itga9,Jph2,Kat2b,Kcnab1,Kcnmb1,Kif1c,Lamb2,Lgr6,Lmo7,Lmod1,Lox,Mfap5,Mrvi1,Msrb3,Mustn1,Myh11,Myh6,Myl9,Mylk,Nexn,Nf2,Notch3,Nox4,Nrp2,Obscn,Ogn,Otud1,Pcp4l1,Pde4dip,Pdgfd,Pln,Plxna1,Prxl2c,Rasl12,Rbpms2,Rgs5,Rprm,Rrad,Sec24d,Sh3bgr,Slc38a11,Smoc1,Smtn,Sncg,Sod3,Speg,Spon2,Sspn,Tagln,Tcf21,Vasn,Wfdc1,Wwp2,Zbtb44		SMCs
Muscle	Vascular smooth muscle cells	Acta2,Myh11,Pdgfrb,Sema3d,Tbx18,Wt1		VSMCs
Skin	Keratinocytes	Aqp3,Ccl2,Dmkn,Dsc3,Entpd2,Fgf5,Fst,Gjb3,Icam1,Il13ra1,Irf3,Krt1,Krt10,Krt14,Krt15,Krt16,Krt17,Krt36,Krt5,Krt84,Lama5,Lamc2,Lcn2,Ngfr,Pkp1,Pkp3,Plec,Rel,Ripk4,S100a14,Sbsn,Sfn,Sgpp1,Sirt7,Tfap2a,Tgm1,Trim29		Keratinocytes
Skin	Langerhans cells	Ache,Ahr,Ccr6,Cldn1,Ehf,Epcam,Gpnmb,H2-Ab1,H2-DMa,H2-Ea-ps,Prkcb,Ptprc,Tlr2		Langerhans
Skin	Melanocytes	Ahnak2,Ahr,Bnc2,Crabp1,Ctns,Dct,Dkk3,Enpp1,Filip1l,Gpnmb,Hspb1,Klc2,Loxl2,Men1,Mitf,Mlana,Pax3,Pmel,Pomc,Ppara,Ppard,Pparg,Prkca,Ptgds,Ptn,Rab38,Slc45a2,Slk,Sox9,Tfap2a,Tph2,Trp63,Trpm1,Tyr,Tyrp1,Zc3h7a		Melanocytes
Skin	Merkel cells	Atoh1,Chga,Fli1,Gfi1,Gnai1,Id2,Krt18,Krt20,Krt8,Piezo2,Pou4f3,Sox2,Trpv4,Ttf1,Vil1		Merkel
Skin	Sebocytes	Adipor1,Angptl4,Calca,Camp,Cdh1,Cebpa,Cebpb,Crh,Exo1,F2rl1,Ffar2,Ihh,Klf5,Krt7,Lta4h,Muc1,Ptger2,Rdh12,Srd5a2		Sebocytes
Skin	Trichocytes	Dsg2,Hoxc13		Trichocytes
Immune system	Cancer cells	Cd44,Epcam,Erbb2,Folh1,Krt18,Prom1		Cancer
Pancreas	Cancer stem cells	Cd44,Flot2		CSCs
Liver	Cancer stem cells	Anpep,Cd44,Epcam,Prom1,Thy1		CSCs
Eye	Cancer cells	Epcam		Cancer
Lung	Cancer stem cells	Abcg3,Alcam,Cd44,Kit,Nes,Pdpn,Prom1,Sox2,Thy1		CSCs
Brain	Cancer cells	Cd44,Mbtps2,Parp1		Cancer
Brain	Cancer stem cells	Fut4,Msi1,Nes,Prom1,Sox2,Thy1		CSCs
Kidney	Cancer stem cells	Epcam		CSCs
Mammary Gland	HR High Hormone Sensing Progenitors Post Involution	4930523C07Rik,Aff4,Agps,Ahnak,Angptl4,Anxa1,Anxa2,Anxa5,Aqp3,Aqp5,Areg,Arf5,Arf6,Arpc1b,Arpc2,Atf3,Atp1a1,Atp2b1,Atp6v0e,Atp6v1g1,B2m,Basp1,Bsg,Calm1,Camk2n1,Cck,Cd14,Cd164,Cd200,Cd63,Cd81,Cd82,Cd9,Cdc42ep3,Cdcp1,Cdh1,Cdkn1a,Chmp4b,Cirbp,Cited1,Cldn3,Cldn4,Cldn7,Clic1,Clic4,Cltb,Clu,Cox5a,Crip1,Crip2,Csf3,Csn1s1,Csn2,Csn3,Csrp1,Cst3,Cstb,Ctsb,Ctsh,Cxadr,Cystm1,Dst,Eef1b2,Eef1g,Efhd2,Ehd1,Ehd4,Eif3h,Eif3i,Eif3k,Eif5,Elf1,Emp1,Epcam,Ets2,Ezr,F3,Fam107b,Fdx1,Fgg,Fos,Fosb,Fuca1,Fxyd3,Gadd45a,Gadd45g,Gas6,Gclc,Gde1,Gipc2,Glul,Gnai2,Gng12,Gpx1,Gpx3,H1f0,Hbegf,Hilpda,Hmgn1,Hnrnpab,Hspa4,Hspb1,Ido1,Ier3,Ifrd1,Igfbp5,Itga6,Itm2b,Jun,Junb,Jund,Jup,Kcnk1,Klf5,Klf6,Kras,Krt18,Krt19,Krt7,Krt8,Ktn1,Lcn2,Lgals3,Lmna,Lmo7,Ltf,Ly6d,Ly6e,Lypd3,Map1b,Map2k3,Mast4,Mcl1,Mfge8,Mgst1,Mien1,Mrpl14,Mt2,Mtss1,Ncl,Ndfip2,Ndrg1,Ndufa4,Ndufa7,Nek7,Nfkbia,Nhp2,Nme1,Nrip1,Nupr1,Park7,Pde4b,Pdk4,Pfdn5,Phlda1,Phyh,Plaur,Plet1,Plin2,Plpp2,Pmepa1,Ppp2ca,Prdx2,Prlr,Psmb8,Ptbp3,Ptn,Qsox1,Rab25,Rac1,Rhoc,Rnh1,Rpl10a,Rpl11,Rpl12,Rpl18,Rpl18a,Rpl19,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps16,Rps27a,Rps27l,Rps3a1,Rps4x,Rps5,Rps9,Rpsa,Rtn4,Runx1,S100a10,S100a11,S100a16,S100a6,Sdc4,Sdcbp,Serinc3,Sfn,Sgk1,Sgms2,Slc12a2,Slc5a5,Slc7a2,Smdt1,Smim22,Sox9,Spint2,Spp1,Sqstm1,Srrm1,Srrm2,Tacstd2,Tagln2,Tgif1,Tm4sf1,Tmbim6,Tmed3,Tmem176a,Tmem176b,Tmem56,Tmsb4x,Tnfrsf12a,Tpd52,Tpm1,Tpt1,Trf,Trps1,Tsc22d1,Tspan1,Tspan13,Tspan3,Tspo,Tubb2a,Tubb4b,Tubb6,Vamp8,Vps37b,Wfdc2,Yrdc,Zmiz1		HR High Hormone Sensing Progenitors Post Involution
Mammary Gland	HR High Hormone Sensing Progenitors Nulliparous	4930523C07Rik,Actg1,Actn1,Actn4,Adam10,Adss,Ahnak,Alcam,Aldh1a3,Ano6,Anxa1,Anxa2,Anxa3,Anxa5,Areg,Arf5,Arf6,Arpc1b,Arpc2,Atf3,Atox1,Atp2b1,Atp6v1g1,B2m,Basp1,Bhlhe41,Bsg,Btf3,Btg2,Camk2n1,Capns1,Cd164,Cd200,Cd63,Cd82,Cd9,Cdc42ep3,Cdcp1,Cdh1,Cdkn1a,Cdo1,Chic2,Chmp4b,Cirbp,Cited1,Cldn3,Cldn4,Cldn7,Clic1,Clic4,Cltb,Clu,Cox7c,Crb3,Crip1,Crip2,Csn3,Csrp1,Cst3,Cstb,Cxadr,Cystm1,Dst,Dstn,Eef1b2,Eef1g,Eef2,Efhd2,Ehd4,Eif3f,Eif3h,Eif3k,Eif4ebp1,Elf1,Emp1,Epcam,Ets2,Ezr,F3,Fam107b,Fau,Fdx1,Fgb,Fgfr2,Fgg,Fos,Fosb,Fxyd3,Gadd45a,Gadd45g,Gclc,Gde1,Gipc2,Glul,Gnai2,Gng12,Gpx1,Gpx3,Gsn,Gsr,H1f0,Hbegf,Hes1,Hif1a,Hmgn1,Hnrnpab,Hspb1,Ier3,Ifrd1,Igfbp5,Itga6,Jun,Junb,Jund,Jup,Klf5,Klf6,Klf7,Kras,Krt18,Krt19,Krt7,Krt8,Ktn1,Lcn2,Lgals3,Lmna,Lmo7,Lrrfip1,Lsr,Ly6d,Ly6e,Lypd3,Map1b,Map2k3,Mast4,Mboat1,Metap2,Mfge8,Msn,Mt2,Mtss1,Myl12a,Nav2,Ncl,Ndufa4,Ndufa7,Nek7,Nfkbia,Nhp2,Nme1,Nrip1,Nupr1,Phlda1,Phyh,Plaur,Plec,Plet1,Plk2,Plpp2,Pmepa1,Ppp2ca,Prlr,Ptbp3,Ptn,Pttg1ip,Qsox1,Rab11fip1,Rab25,Rac1,Rbms1,Rhoc,Rnh1,Rock2,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl22l1,Rpl23,Rpl26,Rpl27,Rpl28,Rpl3,Rpl30,Rpl32,Rpl34,Rpl36,Rpl38,Rpl4,Rpl5,Rpl6,Rpl8,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps21,Rps24,Rps27a,Rps27l,Rps28,Rps3a1,Rps4x,Rps5,Rps7,Rps8,Rps9,Rpsa,Rras2,Rtn4,Runx1,S100a10,S100a11,S100a16,S100a6,Sdc4,Sdcbp,Serinc3,Sfn,Sgk1,Sgms2,Slc12a2,Slc7a2,Slco2a1,Socs3,Sox4,Sox9,Spint1,Spint2,Srrm1,Srrm2,St14,Svil,Tacstd2,Tagln2,Tgif1,Thbs1,Tjp2,Tm4sf1,Tmbim6,Tmed3,Tmem158,Tmem56,Tmsb4x,Tnfrsf12a,Tpd52,Tpm1,Tpm3,Tpt1,Trf,Tsc22d1,Tspan13,Ube2q2,Vmp1,Wfdc2,Ywhaz		HR High Hormone Sensing Progenitors Nulliparous
Mammary Gland	HR High Hormone Sensing Differentiated Post Involution	4930523C07Rik,Actb,Actg1,Adam10,Aff4,Agps,Ahnak,Alcam,Anxa1,Anxa2,Anxa5,App,Aqp5,Areg,Arf5,Arl6ip5,Arpc1b,Arpc2,Atf3,Atox1,Atp13a3,Atp1b1,Atp5c1,Atp5d,Atp5e,Atp5h,Atp5j,Atp6v0e,Atp6v1f,Atp6v1g1,Atpif1,Avpi1,B2m,Bsg,Btf3,Camk2n1,Capsl,Cd164,Cd200,Cd63,Cd82,Cd9,Cdh1,Cdo1,Cfl1,Chchd10,Chchd2,Chmp2a,Chmp4b,Chmp5,Cirbp,Cited1,Cldn10,Cldn3,Cldn4,Cldn7,Clic1,Clic4,Cltb,Clu,Cmpk1,Cmtm8,Cnn3,Cox4i1,Cox5a,Cox6b1,Cox7a2,Cox7c,Cox8a,Crip1,Crip2,Cstb,Ctsb,Cyb561,Cystm1,Dad1,Dctn3,Dkkl1,Dnajc12,Dst,Edf1,Eef1b2,Eef1d,Eef1g,Eef2,Ehd4,Eif3h,Eif3i,Eif3k,Elf1,Emp1,Epcam,Ets2,Ezr,F3,Fam3c,Fdx1,Fgb,Fgfr2,Fgg,Fos,Fuca1,Fxyd3,Gabarap,Gadd45a,Gadd45g,Gclc,Gde1,Gipc2,Glul,Gnai2,Gng12,Gpsm3,Gpx1,Gpx3,Gsn,Guk1,H1f0,Hagh,Hint1,Hmgn1,Hspa4,Hspb1,Ido1,Itga6,Junb,Jund,Jup,Kcnk1,Klf6,Krt18,Krt19,Krt7,Krt8,Ktn1,Lamtor2,Laptm4a,Lasp1,Lgals3,Lmna,Lmo7,Lsr,Ly6d,Ly6e,Map1b,Map2k3,Mien1,Mrpl14,Mt2,Mtss1,Myl12a,Naca,Ndufa13,Ndufa4,Ndufa6,Ndufa7,Ndufb7,Ndufc1,Nek7,Nfkbia,Nme1,Nupr1,Park7,Pfdn5,Pgls,Pgr,Phyh,Pkm,Plec,Plet1,Plk2,Plpp2,Pomp,Prdx2,Prdx5,Prlr,Prom1,Prss22,Prss23,Psmb1,Psmb8,Ptma,Ptn,Qsox1,Rab25,Rab27b,Rac1,Rhoc,Rnh1,Rpl11,Rpl12,Rpl18,Rpl18a,Rpl19,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rpl8,Rplp1,Rps11,Rps13,Rps14,Rps16,Rps17,Rps27a,Rps27l,Rps28,Rps3a1,Rps4x,Rps5,Rps9,Rpsa,Rtn4,Runx1,S100a1,S100a10,S100a11,S100a13,S100a16,S100a6,Sdc4,Sdcbp,Sdf2,Serinc3,Sfn,Sgms2,Slc12a2,Slc25a5,Slc5a5,Slc7a2,Smdt1,Smim22,Socs2,Socs3,Sox9,Spcs1,Spint2,Srp14,Srrm1,Srrm2,Stc2,Tacstd2,Tagln2,Tax1bp1,Tgif1,Tgm2,Tm4sf1,Tmbim4,Tmbim6,Tmed3,Tmem176a,Tmem176b,Tmem56,Tmem59,Tmem86a,Tmsb4x,Tnfrsf12a,Tpd52,Tpm1,Tpt1,Trappc6a,Trps1,Tsc22d1,Tspan1,Tspan13,Tspan3,Tspo,Ubxn1,Uqcr11,Vamp8,Vdac1,Vmp1,Vps37b,Wfdc2,Ybx1,Ypel3,Ywhae,Ywhaq,Zfand5,Zfp664		HR High Hormone Sensing Differentiated Post Involution
Mammary Gland	HR High Hormone Sensing Differentiated Nulliparous	4930523C07Rik,Actg1,Adam10,Adss,Aff4,Agps,Ahnak,Alcam,Anxa1,Anxa2,Anxa3,Aqp5,Areg,Arf5,Arpc1b,Atf3,Atox1,Atp13a3,Atp5c1,Atp5e,Atp6v0e,Atp6v1g1,Atpif1,B2m,Basp1,Bhlhe41,Bsg,Btf3,Camk2n1,Cct4,Cd164,Cd200,Cd63,Cd82,Cd9,Cdh1,Cdo1,Cfl1,Chchd10,Chic2,Cirbp,Cited1,Cldn3,Cldn4,Cldn7,Clic1,Clic4,Clu,Cmpk1,Cnn3,Cox4i1,Cox5a,Cox6b1,Cox7a2l,Cox7c,Cox8a,Crip1,Crip2,Csrp1,Cstb,Cxadr,Cyb561,Cystm1,Dst,Dstn,Eef1b2,Eef1d,Eef1g,Eef2,Ehd4,Eif3e,Eif3f,Eif3h,Eif3i,Eif3k,Eif4a2,Elf1,Emp1,Epcam,Ets2,Ezr,F3,Fam210b,Fau,Fdx1,Fgb,Fgfr2,Fgg,Fos,Fosb,Fuca1,Fxyd3,Gadd45a,Gadd45g,Gclc,Gde1,Gipc2,Glul,Gnai2,Gng12,Gpx1,Gpx3,Gsn,Gsr,H1f0,Hes1,Hif1a,Hmgn1,Hspb1,Ier3,Itga6,Jun,Junb,Jund,Jup,Klf6,Krt18,Krt19,Krt7,Krt8,Ktn1,Lgals3,Lmo7,Lsr,Ly6d,Ly6e,Map1b,Map2k3,Mboat1,Metap2,Mien1,Mrpl52,Mt2,Mtss1,Naca,Ncl,Ndufa13,Ndufa4,Ndufa6,Ndufa7,Nek7,Nfkbia,Nhp2,Nme1,Nupr1,Park7,Pfdn5,Phyh,Plac8,Plec,Plet1,Plk2,Plpp2,Pnrc1,Prdx2,Prlr,Psmb1,Ptbp3,Ptma,Ptn,Qsox1,Rab25,Rab27b,Rac1,Rhoc,Rnh1,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl22l1,Rpl23,Rpl26,Rpl27,Rpl28,Rpl3,Rpl30,Rpl32,Rpl34,Rpl36,Rpl38,Rpl4,Rpl5,Rpl6,Rpl7a,Rpl8,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps15,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps21,Rps24,Rps27a,Rps27l,Rps28,Rps3a1,Rps4x,Rps5,Rps7,Rps8,Rps9,Rpsa,Rtn4,Runx1,S100a10,S100a11,S100a13,S100a16,S100a6,Sdc4,Sdcbp,Serinc3,Sfn,Sgk1,Sgms2,Slc12a2,Slc25a5,Slc7a2,Slco2a1,Smagp,Smim22,Socs3,Sox4,Sox9,Spint1,Spint2,Srrm1,Srrm2,Svil,Tacstd2,Tagln2,Tgif1,Tgm2,Tm4sf1,Tmbim6,Tmed3,Tmem158,Tmem176b,Tmem56,Tmsb4x,Tnfrsf12a,Tomm7,Tpd52,Tpm1,Tpt1,Tsc22d1,Tspan1,Tspan13,Tspan3,Tspo,Ube2q2,Uqcr10,Uqcr11,Vdac1,Vmp1,Wfdc2,Zfand5,Zfp664		HR High Hormone Sensing Differentiated Nulliparous
Mammary Gland	HR High Hormone Sensing Differentiated Gestation	Ano1,Anxa3,Apof,Areg,Arf5,Arl6ip1,Arpc1a,Atf3,Atox1,Atp1a1,Atp1b1,Atp5c1,Atp5d,Atp5e,Atp5h,Atp5j2,Atp5o,Atp6v0e,Atp6v1g1,Atpif1,Avpi1,B2m,Bsg,Calca,Camk2n1,Cd164,Cd200,Cd63,Cd9,Cdk4,Cdo1,Chchd10,Chchd2,Cib1,Cited1,Cldn10,Cldn3,Cldn4,Cldn7,Cldn8,Cmtm8,Cox4i1,Cox5a,Cox6a1,Cox6b1,Cox6c,Cox7a2,Cox7b,Cox7c,Cox8a,Csn1s1,Csn2,Cystm1,Dctn3,Ebpl,Eef1b2,Eef1g,Eif4g2,Emb,Epcam,Erp29,Ezr,Fam3c,Fos,Fosb,Fuca1,Fxyd3,Gata3,Gde1,Gdpd1,Got1,Gpx1,Gpx3,Guk1,H1f0,H3f3a,Hepacam2,Higd1a,Hint1,Hmgn1,Hnrnpab,Hsd11b2,Hsp90ab1,Hspa8,Id3,Igf2,Igfbp5,Itga6,Itih5,Itpr2,Jund,Klf2,Krt18,Krt19,Krt7,Krt8,Ly6e,Mad2l2,Map1b,Mapk13,Marcks,Marcksl1,Mdk,Mien1,Mrpl34,Msi2,Mt2,Ndrg2,Ndufa13,Ndufa4,Ndufa5,Ndufa6,Ndufa7,Ndufb5,Ndufb7,Ndufb9,Ndufc1,Ndufv3,Nek7,Nfkbia,Nktr,Nme1,Npc2,Nupr1,Ogt,Pdia6,Pdlim4,Peg3,Pgls,Plac8,Plet1,Pnmt,Ppa1,Ppib,Prdx2,Prlr,Psma7,Psmb1,Psmd8,Rnf130,Rpl11,Rpl12,Rpl18,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rplp1,Rps13,Rps14,Rps17,Rps3a1,Rps4x,Rps5,Rps9,Rpsa,S100a10,Serinc3,Slc25a3,Slc25a5,Slpi,Smdt1,Socs2,Sox4,Spcs1,Spint2,Tagln2,Tcn2,Tfap2b,Timm13,Timm8b,Tmem123,Tmem59,Tmprss6,Tmsb4x,Tnfsf11,Tpd52,Tph1,Tpt1,Trappc6a,Trps1,Tsc22d1,Tspan13,Tspan3,Tuba1a,Tubb2b,Tubb5,Uqcc2,Uqcr10,Uqcr11,Uqcrq,Wfdc12,Wfdc2,Wnt4,Ybx1,Ywhae,Zfp664		HR High Hormone Sensing Differentiated Gestation
Mammary Gland	HR Low Luminal Progenitors Nulliparous	4930523C07Rik,Actb,Actg1,Actn1,Actn4,Adamts1,Ahnak,Aldh1a3,Ano6,Anp32b,Anxa1,Anxa2,Anxa3,Anxa5,Apoe,App,Arf5,Arf6,Arpc1b,Arpc2,Atf4,Atp1a1,Atp2b1,Baiap2,Basp1,Bsg,Calm1,Camk2n1,Capns1,Card19,Ccnl1,Cd14,Cd44,Cd63,Cd81,Cd82,Cd9,Cdc42ep3,Cdcp1,Cdh1,Cdkn1a,Cdv3,Cebpb,Chic2,Chmp4b,Cited2,Cldn3,Cldn4,Cldn7,Clic1,Clic4,Clip1,Cltb,Clu,Cp,Crip1,Crip2,Csf3,Csn3,Csrp1,Cst3,Cstb,Ctsh,Cxadr,Cxcl16,Cyba,Cystm1,Dbi,Denr,Dusp1,Dusp5,Dusp6,Eef1b2,Efhd2,Egr1,Ehd1,Eif1,Eif4a1,Eif4ebp1,Eif5,Eif5b,Eif6,Emp1,Epcam,Errfi1,Ets2,Ezr,F3,Fam107b,Fau,Fgfr1,Fos,Fosb,Fus,Fxyd3,G3bp1,Galnt3,Gas6,Gpx4,Hbegf,Hmgn1,Hnrnpab,Hnrnpf,Hspa5,Hspb1,Ier3,Ier5,Ifrd1,Igfbp5,Iqgap1,Irx3,Itga6,Itm2b,Jun,Junb,Jund,Jup,Kcnn4,Klf5,Klf6,Klf7,Kras,Krt18,Krt19,Krt7,Krt8,Lad1,Las1l,Lcn2,Lgals3,Lmna,Lrrfip1,Ltf,Lurap1l,Ly6d,Ly6e,Lypd3,Map1b,Map2k3,Mast4,Mat2a,Metap2,Mfge8,Mgst1,Mkrn1,Msn,Mthfd2,Myl12a,Nars,Nav2,Ncl,Ndfip2,Ndufa4,Nfib,Nfkbia,Nfkbiz,Nme1,Nrip1,Nupr1,Pde4b,Pde4d,Phlda1,Pkp3,Plaur,Plet1,Plpp2,Pmepa1,Ppp1ca,Ppp2ca,Prrg4,Psap,Pttg1ip,Rab11fip1,Ralb,Rap1b,Rbms1,Reep5,Rnh1,Rock2,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl22l1,Rpl23,Rpl26,Rpl28,Rpl3,Rpl30,Rpl32,Rpl34,Rpl36,Rpl38,Rpl4,Rpl5,Rpl6,Rpl8,Rplp1,Rps12,Rps13,Rps14,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps24,Rps27a,Rps28,Rps3a1,Rps4x,Rps5,Rps7,Rps8,Rps9,Rpsa,Rras2,Rtn4,S100a10,S100a11,S100a16,S100a6,Sdc4,Sdcbp,Serinc2,Serinc3,Sfn,Slc2a1,Smox,Sox4,Sox9,Spint1,Spint2,Sqstm1,Srrm1,Srrm2,Srsf2,Srsf3,Srsf5,St14,Strap,Sub1,Tacstd2,Tagln2,Tgif1,Thbs1,Tjp2,Tm4sf1,Tmbim6,Tmem238,Tnfaip2,Tnfrsf12a,Top1,Tpd52,Tpm1,Tpm3,Tpt1,Trf,Trib1,Tubb2a,Tubb4b,Tubb6,Ube2d3,Wnt5b,Wwtr1,Yrdc,Ywhae,Ywhah,Ywhaz,Zbtb7a,Zfp36l1		HR Low Luminal Progenitors Nulliparous
Mammary Gland	HR Low Luminal Progenitors Post Involution	Ahnak,Aldh1a3,Aldoc,Angptl4,Anxa1,Anxa2,Anxa5,Apobec3,Aqp3,Arf1,Arf6,Arpc1b,Arpc2,Atf4,Atp2b1,Baiap2,Basp1,Bsg,Calm1,Camk2n1,Capns1,Cck,Cd14,Cd44,Cd63,Cd81,Cd82,Cd9,Cdc42ep3,Cdcp1,Cdh1,Cebpb,Chil1,Chmp4b,Cited2,Cldn3,Cldn4,Cldn7,Clic1,Clta,Cltb,Clu,Cnbp,Cp,Crip1,Crip2,Csf3,Csn1s1,Csn2,Csn3,Csrp1,Cst3,Cstb,Ctsb,Ctsh,Cxadr,Cyba,Cystm1,Dbi,Dusp1,Dusp6,Ech1,Eef1b2,Efhd2,Ehd1,Ehd4,Ehf,Eif1,Eif4a1,Eif4g2,Eif5,Eif5b,Eif6,Elf3,Emp1,Epcam,Errfi1,Ets2,Ezr,F3,Fam107b,Fau,Fos,Fosb,Fosl1,Fth1,Fus,Fxyd3,G3bp1,Gas6,Gch1,Gde1,Gpx4,Hbegf,Hilpda,Hmgn1,Hnrnpab,Hnrnpf,Hspa4,Hspa5,Hspb1,Ier3,Ier5,Ifrd1,Igfbp5,Irx3,Itm2b,Jun,Junb,Jund,Jup,Kcnk1,Klf5,Klf6,Kras,Krt18,Krt19,Krt8,Lcn2,Lgals3,Litaf,Lmna,Lrg1,Ltf,Lurap1l,Ly6d,Ly6e,Lypd3,Map1b,Map2k3,Mast4,Mat2a,Mcl1,Mfge8,Mgst1,Mt2,Muc15,Muc4,Nav2,Ncl,Ndfip2,Ndrg1,Ndufa4,Nfib,Nfkb1,Nfkbia,Nhp2,Nme1,Nrip1,Nupr1,Nus1,Pafah1b1,Pde4b,Pdk4,Phlda1,Pim1,Plaur,Plb1,Plet1,Plin2,Plpp2,Pmepa1,Ppp2ca,Pqlc1,Prdx1,Prdx4,Psap,Ptges,Ptp4a2,Pttg1ip,Qsox1,Rab25,Rac1,Rap1b,Rheb,Rhoj,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rpl7a,Rpl8,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps24,Rps27a,Rps3a1,Rps4x,Rps5,Rps8,Rps9,Rpsa,Rtn4,S100a10,S100a11,S100a16,S100a6,Sdc4,Sdcbp,Serinc3,Sfn,Sfr1,Sgk1,Slc28a3,Slc2a1,Slc3a2,Slc9a3r1,Smox,Sox4,Sox9,Spag9,Spint2,Spp1,Sqstm1,Srrm1,Srrm2,Srsf2,Srsf5,Ssr4,St14,Stx3,Sub1,Tacstd2,Tagln2,Tgif1,Tm4sf1,Tmbim6,Tmed9,Tmem176a,Tmem176b,Tmem238,Tmem59,Tnfrsf12a,Top1,Tpm1,Tpt1,Trf,Trib1,Trps1,Tspo,Tuba4a,Tubb2a,Tubb4b,Tubb6,Txnl1,Uap1,Ube2d3,Vamp8,Vps37b,Wnt5b,Wwtr1,Yrdc,Ythdc1,Ywhae,Zmiz1		HR Low Luminal Progenitors Post Involution
Mammary Gland	HR Low Differentiated Alveolar Cells Gestation	Anp32b,Apobec3,Arpc1b,Atf3,Atp2b1,Atp5a1,Atp5b,Atp5c1,Atp5d,Atp5g3,Atp5h,Atp5o,Atp6v1c2,B2m,Barx2,Bcas2,Bst2,Btf3,Btg2,C1qbp,C3,Calm1,Calr,Car2,Cct2,Cct4,Cct5,Cd14,Cd36,Cd47,Cd81,Cd82,Cd9,Cdh1,Cebpb,Chchd10,Chic2,Cib1,Cited2,Cited4,Cks1b,Cldn3,Cldn4,Cldn7,Clic1,Clta,Clu,Cnpy2,Coq10b,Cox4i1,Cox5a,Cox6b1,Cox7c,Cox8a,Crabp2,Cracr2b,Crip2,Csn1s1,Csn2,Csn3,Csrp1,Cstb,Ctsh,Cxadr,Cyba,Cytip,Dbi,Dusp6,Dynll2,Edf1,Eef1b2,Eef1d,Eef1g,Efhd2,Ehf,Eif3e,Eif3f,Eif3h,Eif3i,Eif3k,Eif4a1,Eif5,Elf5,Epcam,Errfi1,Ets2,Ezr,Fabp3,Fabp5,Fau,Fkbp11,Folr1,Fos,Fth1,Fxyd3,Gpx4,Hint1,Hmgb2,Hmgn1,Hnrnpab,Hsp90ab1,Hspa5,Hspa8,Hspb1,Hspd1,Ier5,Ifrd1,Igfbp5,Impdh2,Irx1,Irx2,Irx3,Itga6,Itm2b,Jun,Jund,Kcnk1,Kcnn4,Klf6,Krt18,Krt19,Krt8,Lcn2,Lmo4,Lpl,Ly6e,Marcksl1,Mcl1,Mdh1,Mgst1,Mif,Mrpl14,Mt2,Muc15,Naca,Nap1l1,Ncl,Ncoa7,Ndrg1,Ndufa4,Ndufb5,Ndufb9,Nedd4,Nfib,Nfkbia,Nhp2,Nme1,Npc2,Nucks1,Ogfrl1,Park7,Pcbp2,Pde4b,Pgls,Pgp,Phb2,Phlda1,Plb1,Plet1,Plin2,Plpp2,Ppp1ca,Ppp1cb,Prdx1,Prdx2,Prdx4,Psap,Psma6,Psma7,Psmb1,Psmb2,Psmb6,Psmb8,Psmd8,Ptma,Pycard,Rab25,Ranbp1,Rbp1,Reep5,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl22l1,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rpl7a,Rpl8,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps24,Rps27a,Rps27l,Rps28,Rps3a1,Rps4x,Rps5,Rps7,Rps8,Rps9,Rpsa,Rspo1,Sdc4,Sdcbp,Serbp1,Serp1,Sfn,Sfr1,Sgk1,Slc25a3,Slc25a4,Slc25a5,Slc9a3r1,Smim22,Sox4,Sox9,Spcs2,Spint2,Ssr2,Ssr4,Stmn1,Sub1,Taldo1,Tgif1,Thbs1,Thrsp,Timm13,Tkt,Tmbim6,Tmem176a,Tmem176b,Tmem238,Tmsb4x,Tpd52,Tpt1,Trf,Trps1,Tuba1b,Tubb5,Txnip,Ubd,Uqcrfs1,Vamp8,Ybx1,Ywhae,Zfand5,Zfp36l1		HR Low Differentiated Alveolar Cells Gestation
Mammary Gland	HR Low Progenitor Alveolar Cells Lactation	1110008P14Rik,Acly,Acsl1,Acta2,Actb,Aldoc,Anapc13,Apod,Apoe,Arpc1b,Atf3,Atp5e,Atp5j2,Atp5k,Atp5o,Atp6v1e1,Atp6v1g1,B2m,B4galt1,Basp1,Bst2,Btg2,Btn1a1,Cald1,Calm1,Cck,Cd14,Cd36,Cd81,Cd82,Cd9,Cebpb,Cel,Chchd10,Chka,Chpt1,Chrdl2,Cidea,Cited2,Cited4,Cldn3,Cldn4,Cldn7,Cldn8,Clu,Cnn1,Col9a1,Cope,Cox5a,Cox6a1,Cox6b1,Cox6c,Cox7a2,Cox7b,Cox7c,Cox8a,Cp,Cracr2b,Csn1s1,Csn2,Csn3,Csrp1,Cst3,Ctsb,Ctsh,Cxcl14,Cyb5a,Cytip,Dab2,Dbi,Dnajb1,Eef1b2,Egr1,Elf5,Epcam,Fabp3,Fabp5,Fads1,Fasn,Fkbp11,Folr1,Fos,Fosb,Fth1,Fxyd3,G0s2,Gadd45b,Gadd45g,Gm2a,Gpx1,Hes1,Hspa5,Hspa8,Hspb1,Id2,Ier2,Ifrd1,Igfbp5,Irx2,Itm2b,Jun,Junb,Jund,Kcnk1,Krt14,Krt15,Krt17,Krt18,Krt19,Krt8,Krtcap2,Lalba,Lamtor2,Lbp,Lcn2,Ldha,Lgals1,Lipa,Lpl,Lrg1,Ltf,Ly6e,Mdh1,Me1,Mfge8,Mgst1,Mien1,Mif,Mpc2,Mrps21,Mrps6,Msrb1,Mt2,Muc1,Muc15,Myl9,Mylk,Ndrg1,Ndufa1,Ndufa13,Ndufa2,Ndufa3,Ndufa4,Ndufa5,Ndufa6,Ndufa7,Ndufb7,Ndufb9,Ndufv3,Nme1,Npc2,Nr4a1,Nucb2,Nupr1,Ogfrl1,Olah,Orai1,P4hb,Pdcd4,Pgp,Pik3r1,Pkm,Plet1,Plin2,Prdx1,Prdx4,Psap,Qsox1,Rab18,Reep5,Romo1,Rpl11,Rpl28,Rpl32,Rpl38,Rps27l,Rps28,S100a6,Sec11c,Serf2,Serinc3,Serp1,Sfn,Sftpd,Slc28a3,Slc50a1,Smdt1,Smim22,Socs3,Sox9,Sparc,Spcs2,Spint2,Spp1,Ssr2,Ssr4,Surf4,Taf1d,Tagln,Taldo1,Tcn2,Thbs1,Thrsp,Timm13,Tkt,Tm4sf1,Tmbim6,Tmed3,Tmem176b,Tmem238,Tmem258,Tob1,Tpd52,Tpm1,Tpm2,Tram1,Trf,Tsc22d1,Txnip,Ubc,Uqcr10,Uqcr11,Uqcrb,Uqcrq,Wfdc3,Xbp1,Xdh,Zfp36		HR Low Progenitor Alveolar Cells Lactation
Mammary Gland	HR Low Progenitor Alveolar Cells Gestation	Adamts1,Aldh1a3,Anp32b,Anxa1,Anxa2,Apobec3,Arf5,Arpc1b,Atf3,Atp2b1,Atp5c1,B2m,Barx2,Basp1,Btf3,Btg2,Calr,Ccnd1,Cct2,Cct4,Cct5,Cd47,Cd81,Cd9,Cdc42ep3,Cdh1,Cdk4,Cited4,Cldn3,Cldn4,Cldn7,Clic1,Clta,Clu,Creb5,Crip1,Crip2,Cryab,Csn1s1,Csn2,Csn3,Csrp1,Ctsh,Cxadr,Cyba,Cytip,Dbi,Dclk1,Dek,Dnajb1,Dusp6,Eef1b2,Eef1d,Eef1g,Eef2,Egr1,Ehf,Eif3e,Eif3f,Eif3h,Eif3i,Eif3k,Eif4a1,Elf5,Emp1,Epcam,Ets2,Ezr,Fau,Fos,Fosb,Fxyd3,Gas6,Hint1,Hmgb2,Hmgn1,Hnrnpab,Hsp90ab1,Hspa5,Hspa8,Hspb1,Hspd1,Ier2,Ifrd1,Igfbp5,Impdh2,Irx1,Irx3,Irx5,Jun,Jund,Kit,Klf4,Klf6,Krt18,Krt19,Krt7,Krt8,Lcn2,Lmo4,Ly6e,Marcksl1,Mcl1,Mfge8,Mgst1,Mrpl14,Muc15,Naca,Nap1l1,Ncl,Ndufa4,Nedd4,Nfib,Nfix,Nfkbia,Nhp2,Nme1,Nr4a1,Nucks1,Ogfrl1,Paics,Pbx1,Pcbp2,Pde4b,Pgls,Phb2,Phlda1,Plb1,Plet1,Plpp2,Ppp1ca,Prdx2,Psmb1,Psmb8,Ptma,Rab25,Ranbp1,Reep5,Rhov,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl14,Rpl18,Rpl18a,Rpl19,Rpl22l1,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rpl7a,Rpl8,Rplp1,Rps11,Rps12,Rps13,Rps14,Rps15,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps24,Rps27a,Rps3a1,Rps4x,Rps5,Rps7,Rps8,Rps9,Rpsa,Rspo1,S100a16,S100a6,Sdc4,Serbp1,Sfn,Sfr1,Slc25a3,Slc25a4,Slc25a5,Slc9a3r1,Sox4,Sox9,Spint2,Ssr4,Stmn1,Tacstd2,Tagln2,Taldo1,Tcf7l2,Tgif1,Thbs1,Tkt,Tm4sf1,Tmbim6,Tmem176b,Tmsb4x,Tnfrsf12a,Tpm1,Tpt1,Trf,Trib1,Trps1,Tsc22d1,Tuba1b,Tubb2b,Tubb5,Vamp8,Ybx1,Ywhae,Zfp36l1		HR Low Progenitor Alveolar Cells Gestation
Mammary Gland	HR Low Differentiated Alveolar Cells Lactation	1110008P14Rik,Acta2,Actb,Aldh1a3,Aldoc,Anxa1,Anxa2,Apobec3,Apod,Apoe,App,Aqp5,Atf3,Atp1b1,Atp2b1,Atp6ap2,Atp6v1b1,Baiap2,Barx2,Basp1,Btg2,Btn1a1,Cald1,Calm1,Calr,Capg,Cck,Ccnd1,Cd14,Cd81,Cd9,Cdc42ep3,Cebpb,Chka,Cited2,Cited4,Cldn3,Cldn4,Cldn7,Clta,Clu,Cnn1,Cotl1,Cp,Cracr2b,Crip1,Crip2,Cryab,Csn1s1,Csn2,Csn3,Csrnp1,Csrp1,Cst3,Ctsh,Cxcl14,Cyb5a,Cytip,Dbi,Dcxr,Ddit4,Dnajb1,Dstn,Dusp1,Dusp5,Dusp6,Eef1b2,Egr1,Ehf,Elf3,Elf5,Emp1,Epcam,Ezr,Fkbp11,Folr1,Fos,Fosb,Fxyd3,G0s2,Gadd45b,Gadd45g,Gas6,Gata3,Gm2a,H1f0,Hes1,Hsp90b1,Hspa5,Hspa8,Hspb1,Id2,Ier2,Ier3,Ier5,Ifrd1,Igfbp5,Irx1,Irx2,Itm2b,Jun,Junb,Jund,Kcnk1,Kcnn4,Klf6,Krt14,Krt17,Krt18,Krt19,Krt8,Lalba,Lcn2,Ldha,Lgals1,Lgals3,Lipa,Lmo4,Lrg1,Ltf,Ly6d,Ly6e,Manf,Mfge8,Mgst1,Mif,Mme,Mrpl14,Mt2,Muc15,Myh11,Myl9,Mylk,Ndrg1,Ndufa4,Ndufa6,Nfib,Nfkbia,Nfkbiz,Nr4a1,Nupr1,Ogfrl1,Pde4b,Pdia3,Pdlim3,Pgp,Phlda1,Pkm,Plb1,Plet1,Plin2,Ppp1r15a,Prdx1,Psap,Ptma,Rab25,Rbp1,Reep5,Rhoj,Rhov,Rpl11,Rpl26,Rpl27,Rpl28,Rpl32,Rpl6,Rps19,Rps27a,Rps27l,Rps28,Rps9,Rpsa,S100a10,S100a11,S100a16,S100a6,Sdc4,Sdcbp,Sec11c,Serf2,Serinc3,Sfn,Smim22,Socs3,Sox9,Sparc,Spint2,Ssr4,St14,Tacstd2,Tagln,Tagln2,Taldo1,Tcf7l2,Tgif1,Thbs1,Tm4sf1,Tmbim6,Tmem176a,Tmem176b,Tob1,Tpd52,Tpm1,Tpm2,Tppp3,Tpt1,Trf,Trib1,Trps1,Tsc22d1,Tspan8,Txnip,Ubb,Ubc,Ucp2,Vps37b,Wfdc3,Xbp1,Xdh,Zfp36,Zfp36l1		HR Low Differentiated Alveolar Cells Lactation
Mammary Gland	Basal Basal Gestation	4930523C07Rik,Acta2,Actb,Actg2,Actn1,Actn4,Aebp1,Ahnak,Angptl4,Anp32b,Anxa2,Anxa5,Aplp2,Apoc1,Apoe,App,Aqp3,Arf6,Arhgap5,Arl4c,Arpc2,Atf4,Atp1a1,Atp2b1,Bcam,Bzw1,C1qbp,Cald1,Calm1,Capns1,Cav1,Cd44,Cd63,Cd9,Cda,Cdc42ep3,Cdcp1,Cebpb,Cfl1,Chil1,Clic4,Cltb,Cnbp,Cnn1,Cnn2,Cnn3,Col4a1,Cotl1,Cpne8,Crispld2,Csrp1,Cstb,Ctnna1,Cxcl12,Cxcl14,Ddx21,Ddx24,Dek,Dsp,Dst,Dstn,Eef1b2,Eef1g,Efhd2,Eif1,Eif2s2,Eif3a,Eif3g,Eif4a1,Eif4e,Eif4ebp1,Eif4g2,Eif4h,Eif5,Eif5b,Eif6,Epcam,Erh,Etf1,Fabp5,Fbl,Fermt1,Fhl2,Flna,Foxp1,Fst,Fxyd3,G3bp1,Gjb3,Gnl3,Golim4,Gsn,Gsto1,Gtpbp4,Hmgn1,Hnrnpab,Hnrnpf,Hspa5,Hspa9,Hspb1,Hspd1,Icam1,Id4,Ier3,Igfbp3,Igfbp5,Igfbp7,Itga6,Itgb1,Jag1,Junb,Jup,Kif5b,Krt14,Krt15,Krt17,Krt18,Krt19,Krt5,Krt8,Lcn2,Ldha,Lgals1,Lgals3,Lhfp,Lmna,Lmo1,Lmo4,Lmod1,Lrrfip1,Luzp1,Ly6e,Map1b,Map2k3,Marcksl1,Mat2a,Metap2,Mfge8,Mgp,Mif,Msn,Mt2,Mtdh,Mthfd2,Myh11,Myl9,Mylk,Nars,Nav2,Ncl,Ndufa4,Nedd4,Nfib,Nfix,Nfkbia,Nhp2,Nme1,Nolc1,Nop56,Nop58,Nrip1,Nupr1,Odc1,Pa2g4,Palld,Pde4b,Pdlim4,Pdlim7,Pdpn,Perp,Phlda3,Plaur,Plet1,Pmepa1,Postn,Pqlc1,Prdx1,Prmt1,Prrc2c,Prss23,Ptn,Pttg1ip,Pxdc1,Ranbp1,Rbms1,Rbp1,Rbpms,Rheb,Rhoc,Rnf10,Rpl12,Rpl18,Rpl23,Rpl26,Rpl28,Rpl32,Rpl4,Rpl5,Rpl6,Rps12,Rps13,Rps15a,Rps16,Rps17,Rps19,Rps27a,Rps28,Rps3a1,Rps5,Rps8,Rps9,Rpsa,Rrbp1,Rrs1,Rsl1d1,Rtn4,Runx1,S100a10,S100a11,S100a16,S100a6,Sdc1,Sdc4,Serbp1,Serpinb5,Serpinh1,Sfn,Sfpq,Sfr1,Slc25a4,Slc25a5,Slc3a2,Slco2a1,Slpi,Snrpd1,Socs3,Sox4,Sox9,Sparc,Spint2,Srm,Srrm2,Srsf2,Srsf3,Srsf5,Srsf6,Ssb,Strap,Sub1,Syncrip,Tagln,Tagln2,Tfap2c,Tgif1,Thbs1,Timp3,Tinagl1,Tm4sf1,Tnfrsf12a,Top1,Tpm1,Tpm2,Tpr,Tpt1,Tspan3,Tuba4a,Tubb2a,Tubb6,Wdr43,Ybx1,Yrdc,Ywhaq		Basal Basal Gestation
Mammary Gland	Basal	1700025G04Rik,4930523C07Rik,Acta2,Actb,Actg1,Actg2,Actn1,Actn4,Adamts1,Adm,Aebp1,Aldh2,Amotl1,Angptl4,Aplp2,Apoc1,Apoe,App,Arf6,Arl4c,Arpc5,Asph,Atf3,Atf4,Atp1a1,Atp2a2,Atp2b1,Atxn1,Auts2,B2m,Bgn,Cald1,Calm1,Capns1,Cav1,Ccdc85b,Ccnd2,Cd44,Cd63,Cd9,Cdc42ep3,Cdcp1,Cdkn1a,Cebpb,Cfl1,Chil1,Ckb,Clic4,Cnbp,Cnn1,Cnn2,Cnn3,Col14a1,Col16a1,Col4a1,Col4a2,Col4a5,Cotl1,Cp,Crispld2,Cryab,Csn1s1,Csn2,Csnk1a1,Csrp1,Cstb,Cxadr,Cxcl12,Cxcl14,Dag1,Dcn,Dsp,Dst,Dstn,Dusp6,Eef1b2,Eef1g,Efhd2,Egln3,Eif3e,Eif3f,Eif4g2,Eif5,Emb,Emid1,Epcam,Errfi1,Fabp5,Fam129a,Fermt2,Fgfr1,Fhl2,Flna,Fmod,Foxp1,Fst,Fstl1,Fxyd3,Galnt18,Gas6,Gem,Gnai2,Golim4,Gpc6,Gsto1,Hif1a,Hmgn1,Hnrnpab,Hsp90b1,Hspb1,Htra1,Icam1,Id4,Ier3,Ifrd1,Igfbp2,Igfbp3,Igfbp4,Igfbp5,Igfbp7,Il17b,Itga6,Itgb1,Itm2c,Jag1,Jmjd1c,Jun,Jund,Kitl,Krt14,Krt17,Krt5,Krt8,Lamc1,Lamc2,Laptm4a,Lcn2,Ldha,Lgals1,Lhfp,Lima1,Lmo1,Lmo4,Lmod1,Lpp,Luzp1,Ly6e,Marcksl1,Mast4,Mbnl1,Mdk,Mfge8,Mgp,Mgst1,Mif,Moxd1,Msrb1,Mt2,Myh11,Myh9,Myl12a,Myl9,Mylk,Naca,Nav2,Ncl,Ndufa4,Nedd4,Nfib,Nfix,Nop58,Nrg1,Nrip1,Odc1,Oxct1,Palld,Pawr,Pde4b,Pdgfa,Pdk4,Pdlim3,Pdlim4,Pdlim7,Pdpn,Perp,Phlda1,Phlda3,Plet1,Plpp3,Plxdc2,Pmepa1,Postn,Ppp1r12a,Pqlc1,Prrc2c,Prss23,Ptn,Pxdc1,Rab6a,Rap1b,Rbms1,Rbp1,Rbpms,Reep3,Reln,Rheb,Rhoc,Rhoj,Rnase4,Rpl10a,Rpl11,Rpl12,Rpl13,Rpl18,Rpl18a,Rpl19,Rpl23,Rpl26,Rpl28,Rpl3,Rpl32,Rpl4,Rpl5,Rpl6,Rpl8,Rps11,Rps12,Rps13,Rps14,Rps15,Rps15a,Rps16,Rps17,Rps19,Rps20,Rps27a,Rps3a1,Rps4x,Rps5,Rps7,Rps9,Rpsa,Rrbp1,Rtn4,Runx1,S100a10,S100a16,S100a6,Sdc4,Sdcbp,Sema3c,Serpinh1,Sfn,Sfr1,Sgk1,Sh3bgrl,Slc25a4,Slco2a1,Smad1,Smarca2,Snai2,Sntb2,Sox4,Sox9,Sparc,Spint2,Spon2,Srrm2,Strap,Sub1,Tagln,Tax1bp1,Tead1,Tfap2c,Tgfbr3,Tgif1,Thbs1,Timp3,Tinagl1,Tln1,Tm4sf1,Tmem176b,Tnfrsf12a,Top1,Tpm1,Tpm2,Tpt1,Tshz2,Tspan3,Tubb5,Tubb6,Txnrd1,Ube2b,Vcan,Vcl,Vegfa,Vim,Ybx1,Zbtb20,Zfand5,Zfp36l1		Basal
Mammary Gland	Basal Myoepithelial	1700025G04Rik,4930523C07Rik,Acta2,Actb,Actg1,Actg2,Actn1,Actn4,Adamts1,Aebp1,Ahnak,Aldh2,Alpl,Amotl1,Angptl4,Anxa2,Aplp2,Apoc1,Apoe,App,Arhgap5,Arid5b,Arl4c,Atf3,Atp1a1,Atp2a2,Auts2,Bdnf,Bgn,Bhlhe40,Bhlhe41,Btg2,Cald1,Calm1,Calm2,Capns1,Capzb,Cav1,Ccdc85b,Ccnd2,Cd63,Cd9,Cdc42ep3,Cdkn1a,Cebpb,Cfl2,Cited2,Ckb,Clic4,Clmp,Cnn1,Cnn2,Col17a1,Col4a1,Col4a2,Col4a5,Cotl1,Creb5,Crispld2,Cryab,Csn2,Csrnp1,Csrp1,Cst3,Cxcl14,Dbi,Dcn,Dnajb1,Dsp,Dst,Dstn,Dusp1,Dusp6,Egr1,Ehd2,Emp2,Epas1,Errfi1,Fam129a,Fblim1,Fbxo32,Fermt2,Fhod3,Flna,Fos,Fosb,Foxp1,Frmd6,Fst,Fxyd3,Gadd45a,Gadd45b,Gadd45g,Gas1,Gas6,Gem,Gnai2,Gsn,Hacd1,Hcfc1r1,Hif1a,Hmgn1,Hspa8,Hspb1,Hspb6,Id2,Ier2,Ier3,Ifrd1,Igfbp2,Igfbp7,Ilk,Itga6,Itgb1,Jmjd1c,Josd2,Jun,Junb,Jund,Kitl,Klf2,Klf6,Krt14,Krt15,Krt17,Krt19,Krt5,Krt8,Lamb3,Lamc2,Lcn2,Lgals1,Lhfp,Lmna,Lmo4,Lmod1,Lpp,Lrrfip1,Luzp1,Ly6e,Map1lc3a,Map2k3,Marcks,Marcksl1,Mast4,Mbnl1,Mbnl2,Mfge8,Mif,Mme,Msrb1,Mt2,Mtss1,Myh11,Myl9,Mylk,Ndufa4,Nedd4,Nexn,Nfib,Nfix,Nfkbia,Nr4a1,Nrg1,Nrip1,Nxn,Oxtr,Palld,Pawr,Pbx1,Pbxip1,Pcdh7,Pde4b,Pdgfa,Pdlim3,Pdlim4,Pdlim7,Perp,Pfn1,Pgm5,Phlda3,Pik3r1,Plpp3,Plxdc2,Pmp22,Postn,Ppp1r12a,Ppp1r14a,Ppp1r15a,Prr7,Prss23,Ptn,Pxdc1,Rab20,Rbms3,Rbp1,Rbpms,Rexo2,Rgs2,Rhoc,Rhoj,Rras,Rsu1,Runx1,S100a10,S100a11,S100a16,S100a6,Sdc4,Sema3c,Serpinb5,Serpinh1,Sfn,Sfr1,Sgk1,Sh3bgr,Sh3bgrl,Sh3bp5,Slc25a4,Slc3a2,Slmap,Smarca2,Smtn,Sntb2,Socs3,Sox4,Sox9,Sparc,Sphk1,Spint2,Svil,Synm,Synpo2,Tagln,Tfap2c,Tgfb1i1,Tgfbr3,Thbs1,Timp3,Tinagl1,Tiparp,Tln1,Tm4sf1,Tmem132a,Tmem47,Tmsb4x,Tnfrsf12a,Tns1,Tpm1,Tpm2,Tppp3,Tprgl,Tpt1,Trib1,Tsc22d1,Tshz2,Tuba1a,Tubb6,Ubb,Ubc,Ucp2,Vcl,Vim,Vwa1,Zbtb20,Zfp36,Zfp36l1,Zyx		Basal Myoepithelial
Mammary Gland	Basal Procr positive	4930523C07Rik,Acta2,Actb,Actn1,Actn4,Adamts1,Ahnak,Aldh2,Anxa1,Anxa5,Aoc3,Aspn,Atf3,Atp5k,Axl,Bcam,Bgn,Btbd3,Btg2,Cald1,Calm1,Cav1,Ccnd2,Cd36,Cd81,Cdkn1a,Cebpb,Ckb,Cnn1,Cnn2,Col18a1,Col4a1,Col4a2,Cox4i2,Cox6c,Cox8a,Cpe,Crip1,Crip2,Crispld2,Cryab,Csn2,Csrp1,Csrp2,Cst3,Cxcl14,Cystm1,Dbi,Des,Dnajb1,Dnajb4,Dstn,Dtx3,Dusp1,Ebf1,Ech1,Egr1,Ehd2,Eln,Epas1,Epn2,Fabp4,Fermt2,Filip1,Filip1l,Flna,Fos,Fosb,Fstl1,Fxyd1,Gadd45b,Gadd45g,Gem,Gja4,Gjc1,Gm13889,Gnai2,Gnas,Gng11,Gsn,Hcfc1r1,Hes1,Hif1a,Higd1b,Hmgn3,Hspa8,Hspb1,Htra1,Id1,Id3,Ier3,Igfbp4,Igfbp5,Igfbp7,Itgb1,Itm2b,Jun,Junb,Jund,Klf2,Klf9,Krt14,Krt17,Lgals1,Lhfp,Lmod1,Lpl,Lpp,Mbnl1,Mcam,Mef2c,Mfge8,Mgst3,Mprip,Msn,Mt2,Mustn1,Myh11,Myl9,Mylk,Myo1b,Nab1,Nbl1,Ndrg2,Ndufa4l2,Nedd4,Nexn,Nfkbia,Nfkbiz,Notch3,Nr2f2,Nr4a1,Nrarp,Oaz2,Olfr558,Pbxip1,Pcolce,Pcp4l1,Pde3a,Pdgfa,Phlda1,Phlda3,Pkig,Pmp22,Postn,Ppp1cb,Ppp1r12a,Ppp1r14a,Ppp1r15a,Procr,Prss23,Ptp4a3,Rarres2,Rasgrp2,Rasl11a,Rbpms,Rgs4,Rgs5,Rhob,Rhoc,Rhoj,Rock1,S100a11,S100a6,Sept11,Sept7,Serf2,Serpine2,Serping1,Serpinh1,Sh3bgrl,Slc11a1,Slc25a4,Sncg,Socs3,Sparc,Sparcl1,Sptbn1,Synpo2,Tagln,Thbs1,Timp3,Tinagl1,Tln1,Tm4sf1,Tmsb4x,Tns1,Tpm1,Tpm2,Tppp3,Tsc22d1,Tuba1a,Txnip,Uba2,Ubb,Ubc,Uqcr10,Uqcr11,Vcl,Vim,Ybx1,Zbtb20,Zeb2,Zfhx3,Zfp36,Zfp36l1		Basal Procr positive
