R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 10.16

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] vip_0.3.2          themis_1.0.2       yardstick_1.3.0    workflowsets_1.0.1 workflows_1.1.3   
 [6] tune_1.1.2         rsample_1.2.0      recipes_1.0.9      parsnip_1.1.1      modeldata_1.3.0   
[11] infer_1.0.6        dials_1.2.0        scales_1.2.1       broom_1.0.5        tidymodels_1.1.1  
[16] gridExtra_2.3      RColorBrewer_1.1-2 SeuratObject_4.0.4 Seurat_4.1.0       forcats_0.5.1     
[21] stringr_1.5.0      dplyr_1.1.2        purrr_1.0.2        readr_2.1.2        tidyr_1.3.0       
[26] tibble_3.2.1       ggplot2_3.4.4      tidyverse_1.3.0    Matrix_1.4-1      

loaded via a namespace (and not attached):
  [1] readxl_1.3.1          backports_1.4.1       plyr_1.8.6            igraph_1.2.6         
  [5] lazyeval_0.2.2        splines_4.0.4         listenv_0.8.0         scattermore_0.7      
  [9] digest_0.6.27         foreach_1.5.1         htmltools_0.5.5       fansi_1.0.4          
 [13] magrittr_2.0.3        tensor_1.5            cluster_2.1.1         ROCR_1.0-11          
 [17] tzdb_0.4.0            globals_0.14.0        modelr_0.1.8          gower_1.0.0          
 [21] matrixStats_0.58.0    hardhat_1.3.1         spatstat.sparse_2.1-0 colorspace_2.0-0     
 [25] rvest_1.0.3           ggrepel_0.9.1         haven_2.4.3           xfun_0.39            
 [29] crayon_1.5.2          jsonlite_1.8.7        spatstat.data_2.1-0   iterators_1.0.13     
 [33] survival_3.2-10       zoo_1.8-9             glue_1.6.2            polyclip_1.10-0      
 [37] gtable_0.3.0          ipred_0.9-12          leiden_0.3.7          future.apply_1.7.0   
 [41] abind_1.4-5           DBI_1.1.1             miniUI_0.1.1.1        Rcpp_1.0.11          
 [45] viridisLite_0.4.0     xtable_1.8-4          reticulate_1.18       spatstat.core_2.0-0  
 [49] GPfit_1.0-8           lava_1.7.2.1          prodlim_2019.11.13    htmlwidgets_1.5.3    
 [53] httr_1.4.6            ellipsis_0.3.2        ica_1.0-2             pkgconfig_2.0.3      
 [57] nnet_7.3-15           uwot_0.1.11           dbplyr_2.1.1          deldir_1.0-6         
 [61] utf8_1.2.3            tidyselect_1.2.0      rlang_1.1.1           DiceDesign_1.9       
 [65] reshape2_1.4.4        later_1.1.0.1         munsell_0.5.0         cellranger_1.1.0     
 [69] tools_4.0.4           cli_3.6.1             generics_0.1.3        ggridges_0.5.3       
 [73] fastmap_1.1.0         goftest_1.2-2         fs_1.6.3              fitdistrplus_1.1-3   
 [77] RANN_2.6.1            pbapply_1.4-3         future_1.21.0         nlme_3.1-152         
 [81] mime_0.12             xml2_1.3.5            compiler_4.0.4        rstudioapi_0.15.0    
 [85] plotly_4.9.3          png_0.1-7             spatstat.utils_2.3-0  reprex_2.0.0         
 [89] lhs_1.1.5             stringi_1.7.12        lattice_0.20-41       vctrs_0.6.3          
 [93] furrr_0.2.3           pillar_1.9.0          lifecycle_1.0.3       spatstat.geom_2.4-0  
 [97] lmtest_0.9-38         RcppAnnoy_0.0.18      data.table_1.14.0     cowplot_1.1.1        
[101] irlba_2.3.3           httpuv_1.5.5          patchwork_1.1.1       R6_2.5.1             
[105] promises_1.2.0.1      KernSmooth_2.23-18    parallelly_1.36.0     codetools_0.2-18     
[109] MASS_7.3-53.1         assertthat_0.2.1      ROSE_0.0-4            withr_2.5.0          
[113] sctransform_0.3.3     mgcv_1.8-34           parallel_4.0.4        hms_1.1.3            
[117] grid_4.0.4            rpart_4.1-15          timeDate_4032.109     class_7.3-18         
[121] Rtsne_0.15            shiny_1.6.0           lubridate_1.8.0       tinytex_0.45         
