R version 4.3.3 (2024-02-29)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: AlmaLinux 8.8 (Sapphire Caracal)

Matrix products: default
BLAS/LAPACK: /gpfs/data/fs72016/stephangrun/mambaforge/envs/liana_nichenet/lib/libopenblasp-r0.3.27.so;  LAPACK version 3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Vienna
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] OmnipathR_3.10.1   readxl_1.4.3       nichenetr_2.1.5    magrittr_2.0.3    
 [5] liana_0.1.13       SeuratObject_5.0.0 Seurat_4.4.0       lubridate_1.9.3   
 [9] forcats_1.0.0      stringr_1.5.1      dplyr_1.1.4        purrr_1.0.2       
[13] readr_2.1.5        tidyr_1.3.1        tibble_3.2.1       ggplot2_3.5.1     
[17] tidyverse_2.0.0   

loaded via a namespace (and not attached):
  [1] matrixStats_1.3.0           spatstat.sparse_3.1-0      
  [3] bitops_1.0-8                httr_1.4.7                 
  [5] RColorBrewer_1.1-3          doParallel_1.0.17          
  [7] tools_4.3.3                 sctransform_0.4.1          
  [9] backports_1.5.0             utf8_1.2.4                 
 [11] R6_2.5.1                    lazyeval_0.2.2             
 [13] uwot_0.2.2                  GetoptLong_1.0.5           
 [15] withr_3.0.1                 sp_2.1-4                   
 [17] prettyunits_1.2.0           gridExtra_2.3              
 [19] fdrtool_1.2.17              progressr_0.14.0           
 [21] cli_3.6.3                   Biobase_2.62.0             
 [23] spatstat.explore_3.3-1      spatstat.data_3.1-2        
 [25] randomForest_4.7-1.1        proxy_0.4-27               
 [27] ggridges_0.5.6              pbapply_1.7-2              
 [29] foreign_0.8-87              scater_1.30.1              
 [31] parallelly_1.38.0           limma_3.58.1               
 [33] rstudioapi_0.16.0           visNetwork_2.1.2           
 [35] generics_0.1.3              shape_1.4.6.1              
 [37] ica_1.0-3                   spatstat.random_3.3-1      
 [39] Matrix_1.6-1.1              ggbeeswarm_0.7.2           
 [41] fansi_1.0.6                 S4Vectors_0.40.2           
 [43] logger_0.3.0                abind_1.4-5                
 [45] lifecycle_1.0.4             yaml_2.3.10                
 [47] edgeR_4.0.16                SummarizedExperiment_1.32.0
 [49] recipes_1.1.0               SparseArray_1.2.4          
 [51] Rtsne_0.17                  grid_4.3.3                 
 [53] promises_1.3.0              dqrng_0.4.1                
 [55] crayon_1.5.3                dir.expiry_1.10.0          
 [57] miniUI_0.1.1.1              lattice_0.22-6             
 [59] beachmat_2.18.1             cowplot_1.1.3              
 [61] pillar_1.9.0                knitr_1.48                 
 [63] ComplexHeatmap_2.18.0       metapod_1.10.1             
 [65] GenomicRanges_1.54.1        rjson_0.2.21               
 [67] future.apply_1.11.2         codetools_0.2-20           
 [69] leiden_0.4.3.1              glue_1.7.0                 
 [71] spatstat.univar_3.0-0       data.table_1.15.4          
 [73] vctrs_0.6.5                 png_0.1-8                  
 [75] spam_2.10-0                 cellranger_1.1.0           
 [77] gtable_0.3.5                gower_1.0.1                
 [79] xfun_0.46                   S4Arrays_1.2.1             
 [81] mime_0.12                   prodlim_2024.06.25         
 [83] survival_3.7-0              timeDate_4032.109          
 [85] SingleCellExperiment_1.24.0 iterators_1.0.14           
 [87] hardhat_1.4.0               lava_1.8.0                 
 [89] DiagrammeR_1.0.11           statmod_1.5.0              
 [91] bluster_1.12.0              fitdistrplus_1.2-1         
 [93] ROCR_1.0-11                 ipred_0.9-15               
 [95] nlme_3.1-165                progress_1.2.3             
 [97] filelock_1.0.3              RcppAnnoy_0.0.22           
 [99] GenomeInfoDb_1.38.8         irlba_2.3.5.1              
[101] vipor_0.4.7                 KernSmooth_2.23-24         
[103] rpart_4.1.23                Hmisc_5.1-3                
[105] colorspace_2.1-1            BiocGenerics_0.48.1        
[107] nnet_7.3-19                 tidyselect_1.2.1           
[109] compiler_4.3.3              curl_5.2.1                 
[111] rvest_1.0.4                 htmlTable_2.4.3            
[113] BiocNeighbors_1.20.2        basilisk.utils_1.17.2      
[115] xml2_1.3.6                  DelayedArray_0.28.0        
[117] plotly_4.10.4               shadowtext_0.1.4           
[119] caTools_1.18.2              checkmate_2.3.2            
[121] scales_1.3.0                lmtest_0.9-40              
[123] rappdirs_0.3.3              digest_0.6.36              
[125] goftest_1.2-3               spatstat.utils_3.0-5       
[127] rmarkdown_2.27              basilisk_1.17.2            
[129] XVector_0.42.0              base64enc_0.1-3            
[131] htmltools_0.5.8.1           pkgconfig_2.0.3            
[133] sparseMatrixStats_1.14.0    MatrixGenerics_1.14.0      
[135] fastmap_1.2.0               rlang_1.1.4                
[137] GlobalOptions_0.1.2         htmlwidgets_1.6.4          
[139] shiny_1.9.1                 DelayedMatrixStats_1.24.0  
[141] farver_2.1.2                zoo_1.8-12                 
[143] jsonlite_1.8.8              BiocParallel_1.36.0        
[145] ModelMetrics_1.2.2.2        BiocSingular_1.18.0        
[147] RCurl_1.98-1.16             Formula_1.2-5              
[149] scuttle_1.12.0              GenomeInfoDbData_1.2.11    
[151] dotCall64_1.1-1             patchwork_1.2.0            
[153] munsell_0.5.1               Rcpp_1.0.13                
[155] viridis_0.6.5               ggnewscale_0.5.0           
[157] reticulate_1.38.0           pROC_1.18.5                
[159] stringi_1.8.4               zlibbioc_1.48.2            
[161] MASS_7.3-60                 plyr_1.8.9                 
[163] parallel_4.3.3              listenv_0.9.1              
[165] ggrepel_0.9.5               deldir_2.0-4               
[167] splines_4.3.3               tensor_1.5                 
[169] hms_1.1.3                   circlize_0.4.16            
[171] locfit_1.5-9.10             igraph_2.0.3               
[173] spatstat.geom_3.3-2         reshape2_1.4.4             
[175] stats4_4.3.3                ScaledMatrix_1.10.0        
[177] evaluate_0.24.0             scran_1.30.2               
[179] tweenr_2.0.3                tzdb_0.4.0                 
[181] foreach_1.5.2               httpuv_1.6.15              
[183] RANN_2.6.1                  polyclip_1.10-7            
[185] future_1.34.0               clue_0.3-65                
[187] scattermore_1.2             ggforce_0.4.2              
[189] rsvd_1.0.5                  xtable_1.8-4               
[191] e1071_1.7-14                later_1.3.2                
[193] viridisLite_0.4.2           class_7.3-22               
[195] beeswarm_0.4.0              IRanges_2.36.0             
[197] cluster_2.1.6               timechange_0.3.0           
[199] globals_0.16.3              caret_6.0-94               
