R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.6.3

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gdata_2.18.0.1   ggridges_0.5.4   cowplot_1.1.1    magrittr_2.0.3   liana_0.1.13     OmnipathR_3.13.5 lubridate_1.9.2  forcats_1.0.0    stringr_1.5.0   
[10] dplyr_1.1.4      purrr_1.0.2      readr_2.1.4      tidyr_1.3.0      tibble_3.2.1     ggplot2_3.5.1    tidyverse_2.0.0 

loaded via a namespace (and not attached):
  [1] readxl_1.4.2                backports_1.4.1             circlize_0.4.15             systemfonts_1.0.4           igraph_1.4.2               
  [6] selectr_0.4-2               splines_4.2.1               sp_1.6-0                    BiocParallel_1.30.4         listenv_0.9.0              
 [11] GenomeInfoDb_1.32.4         digest_0.6.31               foreach_1.5.2               htmltools_0.5.5             viridis_0.6.2              
 [16] fansi_1.0.4                 checkmate_2.1.0             ScaledMatrix_1.4.1          cluster_2.1.4               doParallel_1.0.17          
 [21] tzdb_0.4.0                  limma_3.52.4                ComplexHeatmap_2.12.1       globals_0.16.2              matrixStats_0.63.0         
 [26] vroom_1.6.0                 timechange_0.2.0            prettyunits_1.1.1           colorspace_2.1-0            rvest_1.0.3                
 [31] rappdirs_0.3.3              textshaping_0.3.6           xfun_0.38                   crayon_1.5.2                RCurl_1.98-1.12            
 [36] jsonlite_1.8.4              progressr_0.13.0            iterators_1.0.14            glue_1.6.2                  gtable_0.3.3               
 [41] zlibbioc_1.42.0             XVector_0.36.0              GetoptLong_1.0.5            DelayedArray_0.22.0         BiocSingular_1.12.0        
 [46] future.apply_1.10.0         shape_1.4.6                 SingleCellExperiment_1.18.1 BiocGenerics_0.42.0         scales_1.3.0               
 [51] edgeR_3.38.4                Rcpp_1.0.10                 viridisLite_0.4.2           progress_1.2.2              clue_0.3-63                
 [56] reticulate_1.28             dqrng_0.3.0                 bit_4.0.5                   rsvd_1.0.5                  stats4_4.2.1               
 [61] metapod_1.4.0               httr_1.4.5                  dir.expiry_1.4.0            RColorBrewer_1.1-3          farver_2.1.1               
 [66] pkgconfig_2.0.3             XML_3.99-0.14               scuttle_1.6.3               locfit_1.5-9.7              utf8_1.2.3                 
 [71] labeling_0.4.2              tidyselect_1.2.0            rlang_1.1.4                 later_1.3.0                 munsell_0.5.0              
 [76] cellranger_1.1.0            tools_4.2.1                 cli_3.6.1                   generics_0.1.3              evaluate_0.20              
 [81] fastmap_1.1.1               ragg_1.2.5                  yaml_2.3.7                  knitr_1.42                  bit64_4.0.5                
 [86] zip_2.2.2                   nlme_3.1-160                future_1.32.0               sparseMatrixStats_1.8.0     scran_1.24.1               
 [91] xml2_1.3.3                  compiler_4.2.1              rstudioapi_0.14             filelock_1.0.2              curl_5.0.0                 
 [96] png_0.1-8                   statmod_1.5.0               stringi_1.7.12              basilisk.utils_1.8.0        logger_0.3.0               
[101] lattice_0.20-45             bluster_1.6.0               Matrix_1.5-1                vctrs_0.6.5                 pillar_1.9.0               
[106] lifecycle_1.0.3             GlobalOptions_0.1.2         BiocNeighbors_1.14.0        bitops_1.0-7                irlba_2.3.5.1              
[111] GenomicRanges_1.48.0        R6_2.5.1                    gridExtra_2.3               IRanges_2.30.1              parallelly_1.35.0          
[116] codetools_0.2-18            gtools_3.9.4                SummarizedExperiment_1.26.1 rjson_0.2.21                withr_2.5.0                
[121] SeuratObject_4.1.3          S4Vectors_0.34.0            GenomeInfoDbData_1.2.8      mgcv_1.8-40                 parallel_4.2.1             
[126] hms_1.1.3                   grid_4.2.1                  beachmat_2.12.0             basilisk_1.8.1              rmarkdown_2.21             
[131] DelayedMatrixStats_1.18.2   MatrixGenerics_1.8.1        Biobase_2.56.0             
