R version 4.2.2 (2022-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: AlmaLinux 8.8 (Sapphire Caracal)

Matrix products: default
BLAS:   /home/fs72016/stephangrun/projects/ET_resistance/R-4.2.2/lib/libRblas.so
LAPACK: /home/fs72016/stephangrun/projects/ET_resistance/R-4.2.2/lib/libRlapack.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] progress_1.2.2              HistogramTools_0.3.2       
 [3] foreach_1.5.2               clusterProfiler_4.6.1      
 [5] ComplexHeatmap_2.14.0       readxl_1.4.2               
 [7] data.table_1.14.8           clustree_0.5.1             
 [9] ggraph_2.1.0                scProportionTest_0.0.0.9000
[11] clusterCrit_1.2.8           gprofiler2_0.2.3           
[13] RColorBrewer_1.1-3          viridis_0.6.2              
[15] viridisLite_0.4.2           patchwork_1.1.2            
[17] SeuratObject_4.1.3          Seurat_4.3.0               
[19] lubridate_1.9.2             forcats_1.0.0              
[21] stringr_1.5.0               dplyr_1.1.3                
[23] purrr_1.0.1                 readr_2.1.4                
[25] tidyr_1.3.0                 tibble_3.2.1               
[27] ggplot2_3.4.1               tidyverse_2.0.0            

loaded via a namespace (and not attached):
  [1] utf8_1.2.4             spatstat.explore_3.0-6 reticulate_1.28       
  [4] tidyselect_1.2.0       RSQLite_2.3.0          AnnotationDbi_1.60.0  
  [7] htmlwidgets_1.6.1      BiocParallel_1.32.5    Rtsne_0.16            
 [10] scatterpie_0.1.8       munsell_0.5.0          codetools_0.2-18      
 [13] ica_1.0-3              future_1.31.0          miniUI_0.1.1.1        
 [16] withr_2.5.2            spatstat.random_3.1-3  colorspace_2.1-0      
 [19] GOSemSim_2.24.0        progressr_0.13.0       Biobase_2.58.0        
 [22] knitr_1.42             rstudioapi_0.14        stats4_4.2.2          
 [25] ROCR_1.0-11            tensor_1.5             DOSE_3.24.2           
 [28] listenv_0.9.0          GenomeInfoDbData_1.2.9 polyclip_1.10-4       
 [31] bit64_4.0.5            farver_2.1.1           downloader_0.4        
 [34] treeio_1.22.0          parallelly_1.34.0      vctrs_0.6.4           
 [37] generics_0.1.3         xfun_0.37              gson_0.0.9            
 [40] timechange_0.2.0       R6_2.5.1               doParallel_1.0.17     
 [43] GenomeInfoDb_1.34.9    clue_0.3-64            graphlayouts_0.8.4    
 [46] gridGraphics_0.5-1     bitops_1.0-7           spatstat.utils_3.0-5  
 [49] cachem_1.0.7           fgsea_1.24.0           vroom_1.6.1           
 [52] promises_1.2.0.1       scales_1.2.1           nnet_7.3-18           
 [55] enrichplot_1.18.3      gtable_0.3.1           ash_1.0-15            
 [58] globals_0.16.2         goftest_1.2-3          tidygraph_1.2.3       
 [61] rlang_1.1.4            GlobalOptions_0.1.2    splines_4.2.2         
 [64] lazyeval_0.2.2         checkmate_2.3.1        spatstat.geom_3.0-6   
 [67] reshape2_1.4.4         abind_1.4-5            backports_1.4.1       
 [70] httpuv_1.6.9           Hmisc_5.1-1            qvalue_2.30.0         
 [73] tools_4.2.2            ggplotify_0.1.0        ellipsis_0.3.2        
 [76] BiocGenerics_0.44.0    ggridges_0.5.4         Rcpp_1.0.10           
 [79] plyr_1.8.8             base64enc_0.1-3        zlibbioc_1.44.0       
 [82] RCurl_1.98-1.10        prettyunits_1.1.1      rpart_4.1.19          
 [85] deldir_1.0-6           pbapply_1.7-0          GetoptLong_1.0.5      
 [88] cowplot_1.1.1          S4Vectors_0.36.2       zoo_1.8-11            
 [91] ggrepel_0.9.3          cluster_2.1.4          magrittr_2.0.3        
 [94] scattermore_1.2        circlize_0.4.15        lmtest_0.9-40         
 [97] RANN_2.6.1             fitdistrplus_1.1-8     matrixStats_0.63.0    
[100] evaluate_0.20          hms_1.1.2              mime_0.12             
[103] xtable_1.8-4           HDO.db_0.99.1          IRanges_2.32.0        
[106] gridExtra_2.3          shape_1.4.6            compiler_4.2.2        
[109] shadowtext_0.1.2       KernSmooth_2.23-20     crayon_1.5.2          
[112] htmltools_0.5.4        ggfun_0.0.9            later_1.3.0           
[115] tzdb_0.4.0             snow_0.4-4             Formula_1.2-5         
[118] aplot_0.1.9            DBI_1.1.3              tweenr_2.0.2          
[121] MASS_7.3-58.1          Matrix_1.5-3           cli_3.6.1             
[124] parallel_4.2.2         igraph_1.4.1           pkgconfig_2.0.3       
[127] foreign_0.8-83         sp_1.6-0               plotly_4.10.1         
[130] spatstat.sparse_3.0-0  ggtree_3.6.2           XVector_0.38.0        
[133] yulab.utils_0.0.6      digest_0.6.31          sctransform_0.4.1     
[136] RcppAnnoy_0.0.21       spatstat.data_3.0-0    Biostrings_2.66.0     
[139] rmarkdown_2.20         cellranger_1.1.0       leiden_0.4.3          
[142] fastmatch_1.1-3        htmlTable_2.4.2        tidytree_0.4.2        
[145] uwot_0.1.14            shiny_1.7.4            rjson_0.2.21          
[148] lifecycle_1.0.4        nlme_3.1-160           jsonlite_1.8.4        
[151] limma_3.54.2           fansi_1.0.5            pillar_1.9.0          
[154] lattice_0.20-45        KEGGREST_1.38.0        fastmap_1.1.1         
[157] httr_1.4.5             survival_3.4-0         GO.db_3.16.0          
[160] glue_1.6.2             png_0.1-8              iterators_1.0.14      
[163] bit_4.0.5              ggforce_0.4.1          stringi_1.7.12        
[166] blob_1.2.3             doSNOW_1.0.20          memoise_2.0.1         
[169] ape_5.7                irlba_2.3.5.1          future.apply_1.10.0   
